# Modulo Pandas

<br>
<img src = "pandas_2.png" height = "500" width = "500">
<br>
Pandas es un módulo que fue creado en 2008 por Wes McKinney, es un proyecto Open Source con una licencia muy permisiva, tiene una comunidad bastante amplia con más de 100 desarrolladores de código que día a día lo hacen mejor. Pandas es una de las librerías más usadas hoy por hoy en lo que respecta a la ciencia de datos. Esta es una libreria enfocada en el análisis de datos, la cual contiene una serie de estructuras de datos flexibles que permiten tener un manejo más cómodo y eficiente de los datos. Pandas está construida sobre la libreria `numpy` , por lo que podemos usar los métodos y funcionalidades de los arreglos de numpy. Además, los objetos de pandas van a ser las estructuras de datos con lo cuales vamos a alimentar los algoritmos de Machine Learning.

- Para consultar la documentación oficial de Pandas se puede acceder mediante el siguiente link:

https://pandas.pydata.org/docs/getting_started/index.html   

<br>
<br>
<img src = "Pandas_logo.png" height = "250" width = "250">

## Series

Las series son una de las estructuras centrales de Pandas. Puede pensarlas como un cruce entre una lista y un diccionario. Los items son guardados en orden y hay etiquetas con las cuales se puede recuperar los items.

Una forma de visualizarlo es como 2 columnas de datos, el primero es un índice especial, tal y como el `key` de un diccionario y el segundo son los datos.

Notemos que la columna de los datos tiene una etiqueta por sí misma, y puede consultarse usando el atributo `.name` esto es diferente que con los diccionarios, y es bastante útil a la hora de mezclar diferentes tablas de datos.

<img src = "serie.jpg" height = "250" width = "250">

- Así podemos crear una serie:

```Python
import pandas as pd
pd.Series(data = None, index = None, dtype = None, name = None)
```

### Crear una Serie

In [1]:
import pandas as pd

In [ ]:
# instalar librerias
# pip install pandas

#### A partir de una lista

In [2]:
datos = [1,2,3,4]
s_data = pd.Series(data = datos, name = "Serie numerica")
s_data

0    1
1    2
2    3
3    4
Name: Serie numerica, dtype: int64

In [4]:
datos = ["1","2","3","4"]
s_data = pd.Series(data = datos, name = "Serie string")
s_data

0    1
1    2
2    3
3    4
Name: Serie string, dtype: object

In [5]:
datos = [1,"2","3","4"]
s_data = pd.Series(data = datos, name = "Serie string")
s_data

0    1
1    2
2    3
3    4
Name: Serie string, dtype: object

In [6]:
datos = [1,"2","3","4", 5]
s_data = pd.Series(data = datos, name = "Serie", dtype = int)
s_data

C:\Users\usuario1\anaconda3\envs\myenv\lib\site-packages\numpy\core\numeric.py:2446: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  return bool(asarray(a1 == a2).all())
C:\Users\usuario1\AppData\Local\Temp\ipykernel_6512\1034830308.py:2: FutureWarning: Values are too large to be losslessly cast to int32. In a future version this will raise OverflowError. To retain the old behavior, use pd.Series(values).astype(int32)
  s_data = pd.Series(data = datos, name = "Serie", dtype = int)

0    1
1    2
2    3
3    4
4    5
Name: Serie, dtype: int32

#### A partir de un diccionario

In [11]:
ciudades = {
    "departamento": ["Valle", "Antioquia", "Atalntico"],
    "ciudades": ["Cali", "Medellin", "Barranquilla"]
}

pd.Series(data = ciudades)

departamento     [Valle, Antioquia, Atalntico]
ciudades        [Cali, Medellin, Barranquilla]
dtype: object

#### A partir de un array

In [12]:
from numpy import arange

arreglo = arange(1, 10, 1)
pd.Series(arreglo)

0    1
1    2
2    3
3    4
4    5
5    6
6    7
7    8
8    9
dtype: int32

### Acceder a datos de una serie

Para acceder a los datos de una Serie se debe realizar mediante el indice:

```Python
Serie[<Indice>]
```

In [14]:
ciudades = {
    "departamento": ["Valle", "Antioquia", "Atalntico"],
    "ciudades": ["Cali", "Medellin", "Barranquilla"]
}

pd.Series(data = ciudades)

departamento     [Valle, Antioquia, Atalntico]
ciudades        [Cali, Medellin, Barranquilla]
dtype: object

In [15]:
ciudades["ciudades"]

['Cali', 'Medellin', 'Barranquilla']

In [16]:
ciudades["departamento"]

['Valle', 'Antioquia', 'Atalntico']

In [17]:
ciudades.get("departamento")

['Valle', 'Antioquia', 'Atalntico']

In [18]:
ciudades["Pueblos"]

KeyError: 'Pueblos'

In [39]:
ciudades.get("Pueblos")

No existe

In [43]:
datos = ["1","2","3","4", "5"]
s_data = pd.Series(data = datos, name = "Serie", dtype = str)
s_data

0    1
1    2
2    3
3    4
4    5
Name: Serie, dtype: object

In [44]:
s_data[3]

'4'

In [45]:
s_data.get(3)

'4'

### Operaciones de una Serie

Se pueden realizar operaciones y calculos a partir de una Serie, recordemos que Pandas está basado en Numpy, es decir que se pueden utilizar multiples métodos para hacer operaciones como por ejemplo operaciones estadísticas.

In [57]:
ingresos = {
    "enero": 1000000,
    "febrero": 1500000,
    "marzo": 800000
}

egresos = {
    "enero": 10000,
    "febrero": 1800000,
    "marzo": 300000
}

s_ingresos = pd.Series(ingresos)
s_egresos = pd.Series(egresos)

s_ganancias = s_ingresos - s_egresos
s_ganancias

enero      990000
febrero   -300000
marzo      500000
dtype: int64

Se pueden realizar operaciones matematicas simples las cuales se aplican a todos los elementos dentro de la serie, veamos un ejemplo:

### Operaciones de una o mas Series

Tambien se puede operar dos o mas Series como vemos a continuación:

In [59]:
ingresos = {
    "enero": 1000000,
    "febrero": 1500000,
    "marzo": 800000
}

valor_productos = {
    "enero": 10000,
    "febrero": 1800000,
    "marzo": 300000
}

iva = {
    "enero": 1900,
    "febrero": 150000,
    "marzo": 40000
}

s_ingresos = pd.Series(ingresos)
s_productos = pd.Series(valor_productos)
s_iva = pd.Series(iva)

s_ganancias = s_ingresos - s_productos + s_iva
s_ganancias

enero      991900
febrero   -150000
marzo      540000
dtype: int64

In [60]:
s_ingresos = pd.Series(ingresos)
s_productos = pd.Series(valor_productos)

s_ganancias = s_ingresos - (s_productos)*1.19
s_ganancias

enero      988100.0
febrero   -642000.0
marzo      443000.0
dtype: float64

In [62]:
s_ingresos = pd.Series(ingresos)
s_productos = pd.Series(valor_productos)

s_ganancias = s_ingresos - (s_productos + s_productos*0.19)
s_ganancias

enero      988100.0
febrero   -642000.0
marzo      443000.0
dtype: float64

**Nota:**

Tener cuidado con los tamaños de la Series a la hora de realizar operaciones entre ellas

### Ejercicio

Hacer un programa que pregunte a un usuario por las ventas de un rango de años, y muestre por pantalla una serie con los datos de las ventas, donde el indice de la serie debe ser el año que corresponde a la venta, luego, a esa misma serie apliquele un descuento del 10% a cada una de las ventas por año.

- Para pedir un dato de entrada por pantalla utilice el método input(), recuerde que este método devuelve siempre un string de datos

In [67]:
print("|---------------- Rango de años ----------------------|")
inicio = int(input("Ingrese el año de inicio de las ventas: "))
fin = int(input("Ingrese el año de fin de las ventas: "))
print("\n")
dict_aux = {}

print("|---------------- Datos de las ventas ----------------------|")

for year in range(inicio, fin + 1):
    dict_aux[year] = float(input(f"Ingrese el total de ventas para el año {year}: "))
    
resultado = pd.Series(dict_aux)*0.9
resultado

|---------------- Rango de años ----------------------|
Ingrese el año de inicio de las ventas: 2020
Ingrese el año de fin de las ventas: 2022


|---------------- Datos de las ventas ----------------------|
Ingrese el total de ventas para el año 2020: 100
Ingrese el total de ventas para el año 2021: 200
Ingrese el total de ventas para el año 2022: 300

2020     90.0
2021    180.0
2022    270.0
dtype: float64

### DataFrames

El DataFrame es una estructura de datos que podría bien ser considerada el corazón de el módulo de Pandas. Es el objeto primario con el cual un analista de datos en python puede encontrarse trabajando.

Uno puede pensar en un DataFrame como aquello donde tenemos un índice y múltiples columnas, donde cada columna tendrá una etiqueta y su respectivo índice. Existen multiples formas de hacer un DataFrame, podemos usar un grupo de series, donde cada representaría una fila de datos o también podríamos usar diccionarios de datos.

**Etructura de un DataFrame:**

<img src = "dataframe.jpg" height = "550" width = "550">

### Crear un DataFrame

Para crear un DataFrame se puede utilizar el siguiente método de Pandas, donde se puede crear a partir de un diccionario de datos de una o múltiples series


```Python
import pandas as pd
pd.DataFrame(data = None, index = None, columns = None, dtype = None)
```

#### Apartir de una serie

In [79]:
datos = pd.Series({
    "departamento": "Antioquia",
    "ciudades": "Medellin"
})

pd.DataFrame(data = datos)

                      0
departamento  Antioquia
ciudades       Medellin

In [80]:
datos = pd.Series({
    "departamento": "Antioquia",
    "ciudades": "Medellin"
})

df = pd.DataFrame(data = datos, columns = ["Ciudades"])

df["Ciudades"]

departamento    Antioquia
ciudades         Medellin
Name: Ciudades, dtype: object

#### Apartir de múltiples Series

In [87]:
datos_1 = pd.Series({
    "Antioquia": "Medellin",
    "Sucre": "Sincelejo",
    "Santander": "Bucaramanga"
})

datos_2 = pd.Series({
    "Antioquia": "Barbosa",
    "Sucre": "Sampues",
    "Santander": "San Gil"
})

datos_3 = pd.Series({
    "Antioquia": "Copacabana",
    "Sucre": "Corozal",
    "Santander": "Barichara"
})

df = pd.DataFrame([datos_1, datos_2, datos_3])

df

    Antioquia      Sucre    Santander
0    Medellin  Sincelejo  Bucaramanga
1     Barbosa    Sampues      San Gil
2  Copacabana    Corozal    Barichara

In [84]:
df["Antioquia"]

0    Medellin
1     Barbosa
Name: Antioquia, dtype: object

#### Apartir de un diccionario de datos

In [89]:
datos = {
    "Antioquia": ["Medellin", "Barbosa", "Copacabana"],
    "Sucre": ["Sincelejo", "Sampues", "Corozal"],
    "Santander": ["Bucaramanga", "San Gil", "Barichara"]
}

df_dict = pd.DataFrame(datos)
df_dict

    Antioquia      Sucre    Santander
0    Medellin  Sincelejo  Bucaramanga
1     Barbosa    Sampues      San Gil
2  Copacabana    Corozal    Barichara

In [91]:
datos = {
    "Antioquia": ["Medellin", "Barbosa", "Copacabana", "Caldas"],
    "Sucre": ["Sincelejo", "Sampues", "Corozal"],
    "Santander": ["Bucaramanga", "San Gil", "Barichara"]
}

df_dict = pd.DataFrame(datos)
df_dict

ValueError: All arrays must be of the same length

### Acceder a las columnas de un DataFrame

In [93]:
datos = {
    "Antioquia": ["Medellin", "Barbosa", "Copacabana"],
    "Sucre": ["Sincelejo", "Sampues", "Corozal"],
    "Santander": ["Bucaramanga", "San Gil", "Barichara"]
}

df_dict = pd.DataFrame(datos)
df_dict["Antioquia"]

0      Medellin
1       Barbosa
2    Copacabana
Name: Antioquia, dtype: object

In [95]:
df_dict.get(["Antioquia", "Sucre"])

    Antioquia      Sucre
0    Medellin  Sincelejo
1     Barbosa    Sampues
2  Copacabana    Corozal

In [97]:
df_dict[["Antioquia", "Sucre"]]

    Antioquia      Sucre
0    Medellin  Sincelejo
1     Barbosa    Sampues
2  Copacabana    Corozal

In [99]:
df_dict["Santander"]

0    Bucaramanga
1        San Gil
2      Barichara
Name: Santander, dtype: object

In [100]:
df_dict[["Santander"]]

     Santander
0  Bucaramanga
1      San Gil
2    Barichara

### Acceder a filas de un DataFrame

In [101]:
df_santander = df_dict[["Santander"]]
df_santander

     Santander
0  Bucaramanga
1      San Gil
2    Barichara

In [104]:
df_santander[2:3]

   Santander
2  Barichara

In [108]:
df_santander[1:3]

   Santander
1    San Gil
2  Barichara

### Operaciones con Dataframes

Al igual que las Series, a los DataFrames tambien se le pueden realizar operaciones de Numpy y operaciones matemáticas

In [112]:
dict_datos = {
    "nombre": ["alumno_1", "alumno_1" ,"alumno_1"],
    "materia": ["Matematicas", "ciencia de datos", "Estadistica inferencial"],
    "notas": [3.4, 3.6, 2.9]
}

df_notas = pd.DataFrame(dict_datos)
df_notas

     nombre                  materia  notas
0  alumno_1              Matematicas    3.4
1  alumno_1         ciencia de datos    3.6
2  alumno_1  Estadistica inferencial    2.9

In [115]:
print("Promedio acumulado:", df_notas["notas"].mean())

Promedio acumulado: 3.3000000000000003

In [116]:
print("Mejor nota:", df_notas["notas"].max())

Mejor nota: 3.6

In [118]:
df_notas["notas"] + 0.3

0    3.7
1    3.9
2    3.2
Name: notas, dtype: float64

In [119]:
dict_datos["nota_new"] = [3.7, 3.9, 3.2]

In [120]:
dict_datos

{'nombre': ['alumno_1', 'alumno_1', 'alumno_1'],
 'materia': ['Matematicas', 'ciencia de datos', 'Estadistica inferencial'],
 'notas': [3.4, 3.6, 2.9],
 'nota_new': [3.7, 3.9, 3.2]}

### Crear columna nueva

In [121]:
df_notas["nota_mejorada"] = df_notas["notas"] + 0.3

In [122]:
df_notas

     nombre                  materia  notas  nota_mejorada
0  alumno_1              Matematicas    3.4            3.7
1  alumno_1         ciencia de datos    3.6            3.9
2  alumno_1  Estadistica inferencial    2.9            3.2

In [124]:
dict_datos = {
    "nombre": ["alumno_1", "alumno_1" ,"alumno_1", "alumno_2", "alumno_2" ,"alumno_2"],
    "materia": ["Matematicas", "ciencia de datos", "Estadistica inferencial", 
                "Matematicas", "ciencia de datos", "Estadistica inferencial"],
    "notas": [3.4, 3.6, 2.9, 4.0, 4.1, 3.8]
}

df_notas = pd.DataFrame(dict_datos)
df_notas

     nombre                  materia  notas
0  alumno_1              Matematicas    3.4
1  alumno_1         ciencia de datos    3.6
2  alumno_1  Estadistica inferencial    2.9
3  alumno_2              Matematicas    4.0
4  alumno_2         ciencia de datos    4.1
5  alumno_2  Estadistica inferencial    3.8

In [127]:
df_alumno_1 = df_notas[df_notas["nombre"] == "alumno_1"]
df_alumno_1["notas"] = df_alumno_1["notas"] + 0.3
df_alumno_1

C:\Users\usuario1\AppData\Local\Temp\ipykernel_6512\1622751506.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_alumno_1["notas"] = df_alumno_1["notas"] + 0.3

     nombre                  materia  notas
0  alumno_1              Matematicas    3.7
1  alumno_1         ciencia de datos    3.9
2  alumno_1  Estadistica inferencial    3.2

In [128]:
df_alumno_2 = df_notas[df_notas["nombre"] == "alumno_2"]
df_alumno_2

     nombre                  materia  notas
3  alumno_2              Matematicas    4.0
4  alumno_2         ciencia de datos    4.1
5  alumno_2  Estadistica inferencial    3.8

In [129]:
df_alumnos = pd.concat([df_alumno_1, df_alumno_2], axis = 0)
df_alumnos

     nombre                  materia  notas
0  alumno_1              Matematicas    3.7
1  alumno_1         ciencia de datos    3.9
2  alumno_1  Estadistica inferencial    3.2
3  alumno_2              Matematicas    4.0
4  alumno_2         ciencia de datos    4.1
5  alumno_2  Estadistica inferencial    3.8

### Modificar una columna ya creada

In [133]:
df_notas["notas"] = df_notas["notas"]+0.1
df_notas

     nombre                  materia  notas
0  alumno_1              Matematicas    3.5
1  alumno_1         ciencia de datos    3.7
2  alumno_1  Estadistica inferencial    3.0
3  alumno_2              Matematicas    4.1
4  alumno_2         ciencia de datos    4.2
5  alumno_2  Estadistica inferencial    3.9

In [134]:
"EAFIT".lower()

'eafit'

In [135]:
df_notas["notas"] = df_notas["notas"].lower()
df_notas

AttributeError: 'Series' object has no attribute 'lower'

In [137]:
df_notas["materia"] = df_notas["materia"].apply(lambda x: x.lower())
df_notas

     nombre                  materia  notas
0  alumno_1              matematicas    3.5
1  alumno_1         ciencia de datos    3.7
2  alumno_1  estadistica inferencial    3.0
3  alumno_2              matematicas    4.1
4  alumno_2         ciencia de datos    4.2
5  alumno_2  estadistica inferencial    3.9

# Lectura de Datos con Pandas
<br>
<img src = "pandas_read.jpg" height = "550" width = "550">
<br>

Pandas permite leer múltiples tipos de archivos como xls, xlsx, csv, txt, json y entre otros. el archivo más común y fácil de leer es el tipo csv o txt.

Para leer datos con Pandas se utiliza el siguiente método:

```Python
import pandas as pd

pd.read_csv()
pd.read_excel()
pd.read_json()
      .
      .
      .
```

Existen múltiples páginas web que permiten descargar datos abiertos que pueden ser utilizados para hacer análisis de datos, algunas de ellas son:

- Datos Abiertos del **Gobierno**: https://www.datos.gov.co/browse?sortBy=newest
- Datos Abiertos de **MinTIC**: https://colombiatic.mintic.gov.co/679/w3-propertyvalue-36342.html
- Datos Abiertos de **Kaggle**: https://www.kaggle.com/datasets

Para aprender acerca de Python:

- https://realpython.com/
- https://www.datacamp.com/
- https://www.dataquest.io/
- https://www.udacity.com/
- https://www.coderhouse.com.co/
- https://platzi.com/

## Leer archivo CSV

In [2]:
import pandas as pd

In [10]:
df_auto = pd.read_csv("./datasets/Automobile_data.csv", 
                      sep = ",",
                      na_values = "?", 
                      encoding = "utf-8")

df_auto

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
0,3,NaN,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111.0,5000.0,21,27,13495.0
1,3,NaN,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111.0,5000.0,21,27,16500.0
2,1,NaN,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154.0,5000.0,19,26,16500.0
3,2,164.0,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102.0,5500.0,24,30,13950.0
4,2,164.0,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115.0,5500.0,18,22,17450.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200,-1,95.0,volvo,gas,std,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114.0,5400.0,23,28,16845.0
201,-1,95.0,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,8.7,160.0,5300.0,19,25,19045.0
202,-1,95.0,volvo,gas,std,four,sedan,rwd,front,109.1,...,173,mpfi,3.58,2.87,8.8,134.0,5500.0,18,23,21485.0
203,-1,95.0,volvo,diesel,turbo,four,sedan,rwd,front,109.1,...,145,idi,3.01,3.40,23.0,106.0,4800.0,26,27,22470.0
204,-1,95.0,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114.0,5400.0,19,25,22625.0

## Leer archivo tipo json

JSON o JavaScript Object Notation es un formato de intercambio de Datos. JSON surgió de la necesidad de un protocolo de comunicación de servidor a navegador en tiempo real y es uno de los formatos más utilizados para tal fin.

In [11]:
df_json = pd.read_json("./datasets/resultados_electorales.json")
df_json

,ncircunscripcion,ndepto,nmpio,zz,pp,npuesto,mesa,candidato,votos,partido
0,INDIGENAS,AMAZONAS,LETICIA,1,1,IE INEM JOSE EUSTACIO RIVERA,15,VOTOS EN BLANCO,1,NaN
1,TERRITORIAL DEPARTAMENTAL,AMAZONAS,LETICIA,1,1,IE INEM JOSE EUSTACIO RIVERA,1,SOLO POR EL PARTIDO,12,PARTIDO LIBERAL COLOMBIANO
2,TERRITORIAL DEPARTAMENTAL,AMAZONAS,LETICIA,1,1,IE INEM JOSE EUSTACIO RIVERA,1,EDUAR LUIS BENJUMEA MORENO,18,PARTIDO LIBERAL COLOMBIANO
3,TERRITORIAL DEPARTAMENTAL,AMAZONAS,LETICIA,1,1,IE INEM JOSE EUSTACIO RIVERA,1,MELQUI ANDRES MARIN ELIZALDE,3,PARTIDO LIBERAL COLOMBIANO
4,TERRITORIAL DEPARTAMENTAL,AMAZONAS,LETICIA,1,1,IE INEM JOSE EUSTACIO RIVERA,1,HASSAM CANO DE LA CRUZ,8,PARTIDO LIBERAL COLOMBIANO
...,...,...,...,...,...,...,...,...,...,...
995,TERRITORIAL DEPARTAMENTAL,AMAZONAS,LETICIA,2,1,IE MARCELIANO E. CAYNES,1,YESIKA LARRAÑAGA,2,PARTIDO ALIANZA VERDE
996,TERRITORIAL DEPARTAMENTAL,AMAZONAS,LETICIA,2,1,IE MARCELIANO E. CAYNES,1,SOLO POR EL PARTIDO,1,PARTIDO POLÍTICO MIRA
997,TERRITORIAL DEPARTAMENTAL,AMAZONAS,LETICIA,2,1,IE MARCELIANO E. CAYNES,1,SOLO POR EL PARTIDO,3,PARTIDO SOCIAL DE UNIDAD NACIONAL PARTIDO DE LA U
998,TERRITORIAL DEPARTAMENTAL,AMAZONAS,LETICIA,2,1,IE MARCELIANO E. CAYNES,1,HAROLD AUGUSTO VALENCIA INFANTE,15,PARTIDO SOCIAL DE UNIDAD NACIONAL PARTIDO DE LA U
999,TERRITORIAL DEPARTAMENTAL,AMAZONAS,LETICIA,2,1,IE MARCELIANO E. CAYNES,1,JHON CARLOS PALOMARES BABILONIA,31,PARTIDO SOCIAL DE UNIDAD NACIONAL PARTIDO DE LA U

In [12]:
df_json_2 = pd.read_json("./datasets/Tender.zip-8905030.json")
df_json_2

,fields,form_type,pages,model_id,form_type_confidence,page_range
0,"{'shipper_region': {'value_type': 'list', 'nam...",Compose_030122:EmpireExpressRetrans,"[{'page_number': 1, 'text_angle': 0.0, 'width'...",25b17603-b6a1-4519-9812-db7fefb293d7,0.738,"{'first_page_number': 1, 'last_page_number': 1}"

## Leer archivo de Excel

Los archivos de Excel son de los más comunes y etsos pueden leerse de la siguiente forma:

In [17]:
df_excel = pd.read_excel("./datasets/Tasa_de_Cambio_Representativa_del_Mercado-_TRM.xlsm", sheet_name = "Enero")
df_excel

       VALOR UNIDAD VIGENCIADESDE VIGENCIAHASTA
0   3,258.84    COP    2020-01-03    2020-01-03
1   3,262.05    COP    2020-01-04    2020-01-07
2   3,264.26    COP    2020-01-08    2020-01-08
3   3,254.42    COP    2020-01-09    2020-01-09
4   3,253.89    COP    2020-01-10    2020-01-10
5   3,272.62    COP    2020-01-11    2020-01-13
6   3,288.05    COP    2020-01-14    2020-01-14
7   3,278.83    COP    2020-01-15    2020-01-15
8   3,296.74    COP    2020-01-16    2020-01-16
9   3,313.40    COP    2020-01-17    2020-01-17
10  3,320.77    COP    2020-01-18    2020-01-21
11  3,347.91    COP    2020-01-22    2020-01-22
12  3,337.77    COP    2020-01-23    2020-01-23
13  3,353.76    COP    2020-01-24    2020-01-24
14  3,366.01    COP    2020-01-25    2020-01-27
15  3,398.40    COP    2020-01-28    2020-01-28
16  3,392.60    COP    2020-01-29    2020-01-29
17  3,395.10    COP    2020-01-30    2020-01-30
18  3,411.45    COP    2020-01-31    2020-01-31

## Leer archivo txt

In [20]:
df_txt = pd.read_csv("./datasets/Data DS Cotton Plus_new_2.txt", header = 0)
df_txt

,Cedula,Nombre Completo,Segmento,Compro 2019?,Compro 2020?,Monto Comprado 2019?,Nro Transacciones 2019,Monto Comprado 2020,Nro Transacciones 2020,Tipo de Contacto,...,TelefonoOficina,Telefono Casa,Monto - MARCA COTTON- B/quilla.,Monto - Brand Store Cucuta,Monto - MARCA COTTON- Bucaramanga,Monto - MARCA COTTON- Manizales,Monto - MARCA COTTON- Pereira,Monto - MARCA COTTON- Cartagena,Monto - MARCA COTTON- Pasto,Monto - MARCA COTTON- Cable Plaza
0,1,Nombre Cliente 1,Aficionados,Si,No,264800.0,2,0.0,0,11001,...,NaN,NaN,0,0,0,0,0,0,0,0
1,2,Nombre Cliente 2,Esporádicos,Si,No,179900.0,1,0.0,0,11001,...,NaN,NaN,179900,0,0,0,0,0,0,0
2,3,Nombre Cliente 3,Aficionados,Si,No,189800.0,2,0.0,0,11101,...,NaN,NaN,451200,0,0,0,0,0,0,0
3,4,Nombre Cliente 4,Aficionados,Si,No,65900.0,1,0.0,0,11001,...,NaN,NaN,0,0,0,0,0,0,0,1859600
4,5,Nombre Cliente 5,Aficionados,Si,No,238800.0,2,0.0,0,11101,...,NaN,NaN,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9971,9972,Nombre Cliente 9972,Aficionados,Si,No,191260.0,4,0.0,0,11001,...,NaN,NaN,0,0,0,0,0,0,0,0
9972,9973,Nombre Cliente 9973,Aficionados,Si,No,371600.0,5,0.0,0,10100,...,NaN,NaN,0,0,0,0,0,0,0,0
9973,9974,Nombre Cliente 9974,Aficionados,Si,No,254960.0,3,0.0,0,11001,...,NaN,NaN,0,0,0,0,0,0,0,0
9974,9975,Nombre Cliente 9975,Esporádicos,Si,No,159920.0,1,0.0,0,10001,...,NaN,NaN,0,0,0,0,0,0,0,0
9975,9976,Nombre Cliente 9976,Esporádicos,No,No,0.0,0,0.0,0,11100,...,NaN,NaN,0,0,0,0,0,0,0,0

## Formas de leer un directorio

Existen múltiples maneras de leer un directorio que se ecnuentra local en el PC, a continuación veremos las 3 formas mas scencillas y simples para apuntar a un directorio específico

### Forma 1

In [21]:
path_ = "C:\Users\usuario1\Desktop\Curso Eafit NB\datasets\Data DS Cotton Plus_new_2.txt"

pd.read_csv(path_, header = 0)

SyntaxError: (unicode error) 'unicodeescape' codec can't decode bytes in position 2-3: truncated \UXXXXXXXX escape (856182038.py, line 1)

### Forma 2

Como vimos anteriormente se quema la dirección del path y antes de las comillas iniciales se pone la letra `"r"`

In [22]:
path_ = r"C:\Users\usuario1\Desktop\Curso Eafit NB\datasets\Data DS Cotton Plus_new_2.txt"

pd.read_csv(path_, header = 0)

,Cedula,Nombre Completo,Segmento,Compro 2019?,Compro 2020?,Monto Comprado 2019?,Nro Transacciones 2019,Monto Comprado 2020,Nro Transacciones 2020,Tipo de Contacto,...,TelefonoOficina,Telefono Casa,Monto - MARCA COTTON- B/quilla.,Monto - Brand Store Cucuta,Monto - MARCA COTTON- Bucaramanga,Monto - MARCA COTTON- Manizales,Monto - MARCA COTTON- Pereira,Monto - MARCA COTTON- Cartagena,Monto - MARCA COTTON- Pasto,Monto - MARCA COTTON- Cable Plaza
0,1,Nombre Cliente 1,Aficionados,Si,No,264800.0,2,0.0,0,11001,...,NaN,NaN,0,0,0,0,0,0,0,0
1,2,Nombre Cliente 2,Esporádicos,Si,No,179900.0,1,0.0,0,11001,...,NaN,NaN,179900,0,0,0,0,0,0,0
2,3,Nombre Cliente 3,Aficionados,Si,No,189800.0,2,0.0,0,11101,...,NaN,NaN,451200,0,0,0,0,0,0,0
3,4,Nombre Cliente 4,Aficionados,Si,No,65900.0,1,0.0,0,11001,...,NaN,NaN,0,0,0,0,0,0,0,1859600
4,5,Nombre Cliente 5,Aficionados,Si,No,238800.0,2,0.0,0,11101,...,NaN,NaN,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9971,9972,Nombre Cliente 9972,Aficionados,Si,No,191260.0,4,0.0,0,11001,...,NaN,NaN,0,0,0,0,0,0,0,0
9972,9973,Nombre Cliente 9973,Aficionados,Si,No,371600.0,5,0.0,0,10100,...,NaN,NaN,0,0,0,0,0,0,0,0
9973,9974,Nombre Cliente 9974,Aficionados,Si,No,254960.0,3,0.0,0,11001,...,NaN,NaN,0,0,0,0,0,0,0,0
9974,9975,Nombre Cliente 9975,Esporádicos,Si,No,159920.0,1,0.0,0,10001,...,NaN,NaN,0,0,0,0,0,0,0,0
9975,9976,Nombre Cliente 9976,Esporádicos,No,No,0.0,0,0.0,0,11100,...,NaN,NaN,0,0,0,0,0,0,0,0

### Forma 3

En lugar de poner la r antes de las comillas se puede duplicar el `"\"` de la siguiente forma:

In [24]:
path_ = "C:\\Users\\usuario1\\Desktop\\Curso Eafit NB\\datasets\\Data DS Cotton Plus_new_2.txt"

pd.read_csv(path_, header = 0)

,Cedula,Nombre Completo,Segmento,Compro 2019?,Compro 2020?,Monto Comprado 2019?,Nro Transacciones 2019,Monto Comprado 2020,Nro Transacciones 2020,Tipo de Contacto,...,TelefonoOficina,Telefono Casa,Monto - MARCA COTTON- B/quilla.,Monto - Brand Store Cucuta,Monto - MARCA COTTON- Bucaramanga,Monto - MARCA COTTON- Manizales,Monto - MARCA COTTON- Pereira,Monto - MARCA COTTON- Cartagena,Monto - MARCA COTTON- Pasto,Monto - MARCA COTTON- Cable Plaza
0,1,Nombre Cliente 1,Aficionados,Si,No,264800.0,2,0.0,0,11001,...,NaN,NaN,0,0,0,0,0,0,0,0
1,2,Nombre Cliente 2,Esporádicos,Si,No,179900.0,1,0.0,0,11001,...,NaN,NaN,179900,0,0,0,0,0,0,0
2,3,Nombre Cliente 3,Aficionados,Si,No,189800.0,2,0.0,0,11101,...,NaN,NaN,451200,0,0,0,0,0,0,0
3,4,Nombre Cliente 4,Aficionados,Si,No,65900.0,1,0.0,0,11001,...,NaN,NaN,0,0,0,0,0,0,0,1859600
4,5,Nombre Cliente 5,Aficionados,Si,No,238800.0,2,0.0,0,11101,...,NaN,NaN,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9971,9972,Nombre Cliente 9972,Aficionados,Si,No,191260.0,4,0.0,0,11001,...,NaN,NaN,0,0,0,0,0,0,0,0
9972,9973,Nombre Cliente 9973,Aficionados,Si,No,371600.0,5,0.0,0,10100,...,NaN,NaN,0,0,0,0,0,0,0,0
9973,9974,Nombre Cliente 9974,Aficionados,Si,No,254960.0,3,0.0,0,11001,...,NaN,NaN,0,0,0,0,0,0,0,0
9974,9975,Nombre Cliente 9975,Esporádicos,Si,No,159920.0,1,0.0,0,10001,...,NaN,NaN,0,0,0,0,0,0,0,0
9975,9976,Nombre Cliente 9976,Esporádicos,No,No,0.0,0,0.0,0,11100,...,NaN,NaN,0,0,0,0,0,0,0,0

### Forma 4

Se puede cambiar el `"\"` por un `"/"`, así:

In [25]:
path_ = "C:/Users/usuario1/Desktop/Curso Eafit NB/datasets/Data DS Cotton Plus_new_2.txt"
pd.read_csv(path_, header = 0)

,Cedula,Nombre Completo,Segmento,Compro 2019?,Compro 2020?,Monto Comprado 2019?,Nro Transacciones 2019,Monto Comprado 2020,Nro Transacciones 2020,Tipo de Contacto,...,TelefonoOficina,Telefono Casa,Monto - MARCA COTTON- B/quilla.,Monto - Brand Store Cucuta,Monto - MARCA COTTON- Bucaramanga,Monto - MARCA COTTON- Manizales,Monto - MARCA COTTON- Pereira,Monto - MARCA COTTON- Cartagena,Monto - MARCA COTTON- Pasto,Monto - MARCA COTTON- Cable Plaza
0,1,Nombre Cliente 1,Aficionados,Si,No,264800.0,2,0.0,0,11001,...,NaN,NaN,0,0,0,0,0,0,0,0
1,2,Nombre Cliente 2,Esporádicos,Si,No,179900.0,1,0.0,0,11001,...,NaN,NaN,179900,0,0,0,0,0,0,0
2,3,Nombre Cliente 3,Aficionados,Si,No,189800.0,2,0.0,0,11101,...,NaN,NaN,451200,0,0,0,0,0,0,0
3,4,Nombre Cliente 4,Aficionados,Si,No,65900.0,1,0.0,0,11001,...,NaN,NaN,0,0,0,0,0,0,0,1859600
4,5,Nombre Cliente 5,Aficionados,Si,No,238800.0,2,0.0,0,11101,...,NaN,NaN,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9971,9972,Nombre Cliente 9972,Aficionados,Si,No,191260.0,4,0.0,0,11001,...,NaN,NaN,0,0,0,0,0,0,0,0
9972,9973,Nombre Cliente 9973,Aficionados,Si,No,371600.0,5,0.0,0,10100,...,NaN,NaN,0,0,0,0,0,0,0,0
9973,9974,Nombre Cliente 9974,Aficionados,Si,No,254960.0,3,0.0,0,11001,...,NaN,NaN,0,0,0,0,0,0,0,0
9974,9975,Nombre Cliente 9975,Esporádicos,Si,No,159920.0,1,0.0,0,10001,...,NaN,NaN,0,0,0,0,0,0,0,0
9975,9976,Nombre Cliente 9976,Esporádicos,No,No,0.0,0,0.0,0,11100,...,NaN,NaN,0,0,0,0,0,0,0,0

### Forma 5

In [26]:
path_ = "./datasets/Data DS Cotton Plus_new_2.txt"
pd.read_csv(path_, header = 0)

,Cedula,Nombre Completo,Segmento,Compro 2019?,Compro 2020?,Monto Comprado 2019?,Nro Transacciones 2019,Monto Comprado 2020,Nro Transacciones 2020,Tipo de Contacto,...,TelefonoOficina,Telefono Casa,Monto - MARCA COTTON- B/quilla.,Monto - Brand Store Cucuta,Monto - MARCA COTTON- Bucaramanga,Monto - MARCA COTTON- Manizales,Monto - MARCA COTTON- Pereira,Monto - MARCA COTTON- Cartagena,Monto - MARCA COTTON- Pasto,Monto - MARCA COTTON- Cable Plaza
0,1,Nombre Cliente 1,Aficionados,Si,No,264800.0,2,0.0,0,11001,...,NaN,NaN,0,0,0,0,0,0,0,0
1,2,Nombre Cliente 2,Esporádicos,Si,No,179900.0,1,0.0,0,11001,...,NaN,NaN,179900,0,0,0,0,0,0,0
2,3,Nombre Cliente 3,Aficionados,Si,No,189800.0,2,0.0,0,11101,...,NaN,NaN,451200,0,0,0,0,0,0,0
3,4,Nombre Cliente 4,Aficionados,Si,No,65900.0,1,0.0,0,11001,...,NaN,NaN,0,0,0,0,0,0,0,1859600
4,5,Nombre Cliente 5,Aficionados,Si,No,238800.0,2,0.0,0,11101,...,NaN,NaN,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9971,9972,Nombre Cliente 9972,Aficionados,Si,No,191260.0,4,0.0,0,11001,...,NaN,NaN,0,0,0,0,0,0,0,0
9972,9973,Nombre Cliente 9973,Aficionados,Si,No,371600.0,5,0.0,0,10100,...,NaN,NaN,0,0,0,0,0,0,0,0
9973,9974,Nombre Cliente 9974,Aficionados,Si,No,254960.0,3,0.0,0,11001,...,NaN,NaN,0,0,0,0,0,0,0,0
9974,9975,Nombre Cliente 9975,Esporádicos,Si,No,159920.0,1,0.0,0,10001,...,NaN,NaN,0,0,0,0,0,0,0,0
9975,9976,Nombre Cliente 9976,Esporádicos,No,No,0.0,0,0.0,0,11100,...,NaN,NaN,0,0,0,0,0,0,0,0

In [27]:
import os

path_ = "./datasets/"
file_ = "Data DS Cotton Plus_new_2.txt"

full_path = os.path.join(path_, file_)
pd.read_csv(full_path, header = 0)

,Cedula,Nombre Completo,Segmento,Compro 2019?,Compro 2020?,Monto Comprado 2019?,Nro Transacciones 2019,Monto Comprado 2020,Nro Transacciones 2020,Tipo de Contacto,...,TelefonoOficina,Telefono Casa,Monto - MARCA COTTON- B/quilla.,Monto - Brand Store Cucuta,Monto - MARCA COTTON- Bucaramanga,Monto - MARCA COTTON- Manizales,Monto - MARCA COTTON- Pereira,Monto - MARCA COTTON- Cartagena,Monto - MARCA COTTON- Pasto,Monto - MARCA COTTON- Cable Plaza
0,1,Nombre Cliente 1,Aficionados,Si,No,264800.0,2,0.0,0,11001,...,NaN,NaN,0,0,0,0,0,0,0,0
1,2,Nombre Cliente 2,Esporádicos,Si,No,179900.0,1,0.0,0,11001,...,NaN,NaN,179900,0,0,0,0,0,0,0
2,3,Nombre Cliente 3,Aficionados,Si,No,189800.0,2,0.0,0,11101,...,NaN,NaN,451200,0,0,0,0,0,0,0
3,4,Nombre Cliente 4,Aficionados,Si,No,65900.0,1,0.0,0,11001,...,NaN,NaN,0,0,0,0,0,0,0,1859600
4,5,Nombre Cliente 5,Aficionados,Si,No,238800.0,2,0.0,0,11101,...,NaN,NaN,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9971,9972,Nombre Cliente 9972,Aficionados,Si,No,191260.0,4,0.0,0,11001,...,NaN,NaN,0,0,0,0,0,0,0,0
9972,9973,Nombre Cliente 9973,Aficionados,Si,No,371600.0,5,0.0,0,10100,...,NaN,NaN,0,0,0,0,0,0,0,0
9973,9974,Nombre Cliente 9974,Aficionados,Si,No,254960.0,3,0.0,0,11001,...,NaN,NaN,0,0,0,0,0,0,0,0
9974,9975,Nombre Cliente 9975,Esporádicos,Si,No,159920.0,1,0.0,0,10001,...,NaN,NaN,0,0,0,0,0,0,0,0
9975,9976,Nombre Cliente 9976,Esporádicos,No,No,0.0,0,0.0,0,11100,...,NaN,NaN,0,0,0,0,0,0,0,0

# Algunos métodos y atributos básicos con DataFrames

Como vimos anteriormente, se pueden realizar operaciones con DataFrames, acontinuación veremos otrso métodos asociados a los DataFrames que son bastante útiles, como resetear indices, eliminar columnas y entre otros

## Resetear indices

Este método es muy útil ya que permite resetear los indices de un DataFrame utilizando el método `reset_index()`, puede consultar la documentación en el siguiente link:

- https://pandas.pydata.org/pandas-docs/dev/reference/api/pandas.DataFrame.reset_index.html

In [39]:
df_auto = pd.read_csv("./datasets/Automobile_data.csv", 
                      sep = ",",
                      na_values = "?", 
                      encoding = "utf-8")

df_auto = df_auto.sample(205)

In [38]:
df_auto = df_auto.reset_index()
df_auto

,index,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
0,0,2,104.0,saab,gas,turbo,four,sedan,fwd,front,...,121,mpfi,3.54,3.07,9.0,160.0,5500.0,19,26,18620.0
1,1,3,NaN,alfa-romero,gas,std,two,convertible,rwd,front,...,130,mpfi,3.47,2.68,9.0,111.0,5000.0,21,27,13495.0
2,2,0,161.0,peugot,diesel,turbo,four,sedan,rwd,front,...,152,idi,3.70,3.52,21.0,95.0,4150.0,28,33,17950.0
3,3,3,NaN,volkswagen,gas,std,two,convertible,fwd,front,...,109,mpfi,3.19,3.40,8.5,90.0,5500.0,24,29,11595.0
4,4,3,197.0,toyota,gas,std,two,hatchback,rwd,front,...,171,mpfi,3.27,3.35,9.3,161.0,5200.0,20,24,16558.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200,200,0,91.0,toyota,gas,std,four,sedan,fwd,front,...,98,2bbl,3.19,3.03,9.0,70.0,4800.0,28,34,9258.0
201,201,0,85.0,subaru,gas,std,four,wagon,4wd,front,...,108,2bbl,3.62,2.64,9.0,82.0,4800.0,23,29,8013.0
202,202,0,NaN,audi,gas,turbo,two,hatchback,4wd,front,...,131,mpfi,3.13,3.40,7.0,160.0,5500.0,16,22,NaN
203,203,2,94.0,volkswagen,gas,std,four,sedan,fwd,front,...,109,mpfi,3.19,3.40,9.0,85.0,5250.0,27,34,8195.0
204,204,2,104.0,saab,gas,std,four,sedan,fwd,front,...,121,mpfi,3.54,3.07,9.3,110.0,5250.0,21,28,15510.0

In [40]:
df_auto = pd.read_csv("./datasets/Automobile_data.csv", 
                      sep = ",",
                      na_values = "?", 
                      encoding = "utf-8")

df_auto = df_auto.sample(205)

In [41]:
df_auto = df_auto.reset_index(drop = True)
df_auto

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
0,0,85.0,subaru,gas,std,four,wagon,4wd,front,96.9,...,108,2bbl,3.62,2.64,9.0,82.0,4800.0,23,29,8013.0
1,-1,65.0,toyota,gas,std,four,hatchback,fwd,front,102.4,...,122,mpfi,3.31,3.54,8.7,92.0,4200.0,27,32,9988.0
2,2,164.0,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102.0,5500.0,24,30,13950.0
3,1,119.0,plymouth,gas,std,two,hatchback,fwd,front,93.7,...,90,2bbl,2.97,3.23,9.4,68.0,5500.0,37,41,5572.0
4,-1,74.0,volvo,gas,std,four,wagon,rwd,front,104.3,...,141,mpfi,3.78,3.15,9.5,114.0,5400.0,23,28,13415.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200,3,150.0,saab,gas,std,two,hatchback,fwd,front,99.1,...,121,mpfi,2.54,2.07,9.3,110.0,5250.0,21,28,15040.0
201,0,NaN,bmw,gas,std,two,sedan,rwd,front,103.5,...,209,mpfi,3.62,3.39,8.0,182.0,5400.0,16,22,41315.0
202,-1,65.0,toyota,gas,std,four,hatchback,fwd,front,102.4,...,122,mpfi,3.31,3.54,8.7,92.0,4200.0,27,32,11248.0
203,0,115.0,mazda,gas,std,four,hatchback,fwd,front,98.8,...,122,2bbl,3.39,3.39,8.6,84.0,4800.0,26,32,11245.0
204,0,161.0,peugot,diesel,turbo,four,sedan,rwd,front,107.9,...,152,idi,3.70,3.52,21.0,95.0,4150.0,28,33,16900.0

In [42]:
df_auto.reset_index(drop = True, inplace = True)

In [43]:
df_auto

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
0,0,85.0,subaru,gas,std,four,wagon,4wd,front,96.9,...,108,2bbl,3.62,2.64,9.0,82.0,4800.0,23,29,8013.0
1,-1,65.0,toyota,gas,std,four,hatchback,fwd,front,102.4,...,122,mpfi,3.31,3.54,8.7,92.0,4200.0,27,32,9988.0
2,2,164.0,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102.0,5500.0,24,30,13950.0
3,1,119.0,plymouth,gas,std,two,hatchback,fwd,front,93.7,...,90,2bbl,2.97,3.23,9.4,68.0,5500.0,37,41,5572.0
4,-1,74.0,volvo,gas,std,four,wagon,rwd,front,104.3,...,141,mpfi,3.78,3.15,9.5,114.0,5400.0,23,28,13415.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200,3,150.0,saab,gas,std,two,hatchback,fwd,front,99.1,...,121,mpfi,2.54,2.07,9.3,110.0,5250.0,21,28,15040.0
201,0,NaN,bmw,gas,std,two,sedan,rwd,front,103.5,...,209,mpfi,3.62,3.39,8.0,182.0,5400.0,16,22,41315.0
202,-1,65.0,toyota,gas,std,four,hatchback,fwd,front,102.4,...,122,mpfi,3.31,3.54,8.7,92.0,4200.0,27,32,11248.0
203,0,115.0,mazda,gas,std,four,hatchback,fwd,front,98.8,...,122,2bbl,3.39,3.39,8.6,84.0,4800.0,26,32,11245.0
204,0,161.0,peugot,diesel,turbo,four,sedan,rwd,front,107.9,...,152,idi,3.70,3.52,21.0,95.0,4150.0,28,33,16900.0

## Eliminar filas o columnas

Para ello utilizaremos el método `drop()` el cual permite eliminar una fila o una columna, puede consultar la documentaicón en el siguiente link:

- https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.drop.html

### Eliminar columna

In [44]:
df_auto = pd.read_csv("./datasets/Automobile_data.csv", 
                      sep = ",",
                      na_values = "?", 
                      encoding = "utf-8")

df_auto = df_auto.sample(205)
df_auto.reset_index(inplace = True)
df_auto

,index,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
0,2,1,NaN,alfa-romero,gas,std,two,hatchback,rwd,front,...,152,mpfi,2.68,3.47,9.0,154.0,5000.0,19,26,16500.0
1,99,0,106.0,nissan,gas,std,four,hatchback,fwd,front,...,120,2bbl,3.33,3.47,8.5,97.0,5200.0,27,34,8949.0
2,114,0,NaN,peugot,diesel,turbo,four,wagon,rwd,front,...,152,idi,3.70,3.52,21.0,95.0,4150.0,25,25,17075.0
3,17,0,NaN,bmw,gas,std,four,sedan,rwd,front,...,209,mpfi,3.62,3.39,8.0,182.0,5400.0,15,20,36880.0
4,46,2,NaN,isuzu,gas,std,two,hatchback,rwd,front,...,119,spfi,3.43,3.23,9.2,90.0,5000.0,24,29,11048.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200,182,2,122.0,volkswagen,diesel,std,two,sedan,fwd,front,...,97,idi,3.01,3.40,23.0,52.0,4800.0,37,46,7775.0
201,5,2,NaN,audi,gas,std,two,sedan,fwd,front,...,136,mpfi,3.19,3.40,8.5,110.0,5500.0,19,25,15250.0
202,83,3,NaN,mitsubishi,gas,turbo,two,hatchback,fwd,front,...,156,spdi,3.59,3.86,7.0,145.0,5000.0,19,24,14869.0
203,81,3,153.0,mitsubishi,gas,std,two,hatchback,fwd,front,...,122,2bbl,3.35,3.46,8.5,88.0,5000.0,25,32,8499.0
204,37,0,106.0,honda,gas,std,two,hatchback,fwd,front,...,110,1bbl,3.15,3.58,9.0,86.0,5800.0,27,33,7895.0

Algunos métodos de Pandas tienen un parametro llamado `inplace` el cual permite aplicar el método sin necesidad de hacer una asignación

In [46]:
df_auto.drop(["index"], axis = 1, inplace = True)

In [49]:
df_auto = pd.read_csv("./datasets/Automobile_data.csv", 
                      sep = ",",
                      na_values = "?", 
                      encoding = "utf-8")

df_auto = df_auto.sample(205)
df_auto.reset_index(inplace = True)
df_auto

,index,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
0,133,2,104.0,saab,gas,std,four,sedan,fwd,front,...,121,mpfi,3.54,3.07,9.3,110.0,5250.0,21,28,12170.0
1,55,3,150.0,mazda,gas,std,two,hatchback,rwd,front,...,70,4bbl,NaN,NaN,9.4,101.0,6000.0,17,23,10945.0
2,115,0,161.0,peugot,gas,std,four,sedan,rwd,front,...,120,mpfi,3.46,3.19,8.4,97.0,5000.0,19,24,16630.0
3,27,1,148.0,dodge,gas,turbo,NaN,sedan,fwd,front,...,98,mpfi,3.03,3.39,7.6,102.0,5500.0,24,30,8558.0
4,87,1,125.0,mitsubishi,gas,turbo,four,sedan,fwd,front,...,110,spdi,3.17,3.46,7.5,116.0,5500.0,23,30,9279.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200,78,2,161.0,mitsubishi,gas,std,two,hatchback,fwd,front,...,92,2bbl,2.97,3.23,9.4,68.0,5500.0,31,38,6669.0
201,165,1,168.0,toyota,gas,std,two,sedan,rwd,front,...,98,mpfi,3.24,3.08,9.4,112.0,6600.0,26,29,9298.0
202,30,2,137.0,honda,gas,std,two,hatchback,fwd,front,...,92,1bbl,2.91,3.41,9.6,58.0,4800.0,49,54,6479.0
203,136,3,150.0,saab,gas,turbo,two,hatchback,fwd,front,...,121,mpfi,3.54,3.07,9.0,160.0,5500.0,19,26,18150.0
204,129,1,NaN,porsche,gas,std,two,hatchback,rwd,front,...,203,mpfi,3.94,3.11,10.0,288.0,5750.0,17,28,NaN

In [54]:
df_auto.drop(["symboling", "aspiration"], axis = "columns", inplace = True)

In [55]:
df_auto

,normalized-losses,make,fuel-type,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,length,width,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
0,104.0,saab,gas,four,sedan,fwd,front,99.1,186.6,66.5,...,121,mpfi,3.54,3.07,9.3,110.0,5250.0,21,28,12170.0
1,150.0,mazda,gas,two,hatchback,rwd,front,95.3,169.0,65.7,...,70,4bbl,NaN,NaN,9.4,101.0,6000.0,17,23,10945.0
2,161.0,peugot,gas,four,sedan,rwd,front,107.9,186.7,68.4,...,120,mpfi,3.46,3.19,8.4,97.0,5000.0,19,24,16630.0
3,148.0,dodge,gas,NaN,sedan,fwd,front,93.7,157.3,63.8,...,98,mpfi,3.03,3.39,7.6,102.0,5500.0,24,30,8558.0
4,125.0,mitsubishi,gas,four,sedan,fwd,front,96.3,172.4,65.4,...,110,spdi,3.17,3.46,7.5,116.0,5500.0,23,30,9279.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200,161.0,mitsubishi,gas,two,hatchback,fwd,front,93.7,157.3,64.4,...,92,2bbl,2.97,3.23,9.4,68.0,5500.0,31,38,6669.0
201,168.0,toyota,gas,two,sedan,rwd,front,94.5,168.7,64.0,...,98,mpfi,3.24,3.08,9.4,112.0,6600.0,26,29,9298.0
202,137.0,honda,gas,two,hatchback,fwd,front,86.6,144.6,63.9,...,92,1bbl,2.91,3.41,9.6,58.0,4800.0,49,54,6479.0
203,150.0,saab,gas,two,hatchback,fwd,front,99.1,186.6,66.5,...,121,mpfi,3.54,3.07,9.0,160.0,5500.0,19,26,18150.0
204,NaN,porsche,gas,two,hatchback,rwd,front,98.4,175.7,72.3,...,203,mpfi,3.94,3.11,10.0,288.0,5750.0,17,28,NaN

## Ordenar valores de una columna

Con el método `sort_values()` se pueden ordenar de forma ascendente o descendente los valores de una columna, por defecto ordenará los valores de forma ascendente, puede consultar la documentación en el siguientev link:

- https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.sort_values.html

In [67]:
df_auto = pd.read_csv("./datasets/Automobile_data.csv", 
                      sep = ",",
                      na_values = "?", 
                      encoding = "utf-8")

df_auto

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
0,3,NaN,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111.0,5000.0,21,27,13495.0
1,3,NaN,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111.0,5000.0,21,27,16500.0
2,1,NaN,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154.0,5000.0,19,26,16500.0
3,2,164.0,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102.0,5500.0,24,30,13950.0
4,2,164.0,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115.0,5500.0,18,22,17450.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200,-1,95.0,volvo,gas,std,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114.0,5400.0,23,28,16845.0
201,-1,95.0,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,8.7,160.0,5300.0,19,25,19045.0
202,-1,95.0,volvo,gas,std,four,sedan,rwd,front,109.1,...,173,mpfi,3.58,2.87,8.8,134.0,5500.0,18,23,21485.0
203,-1,95.0,volvo,diesel,turbo,four,sedan,rwd,front,109.1,...,145,idi,3.01,3.40,23.0,106.0,4800.0,26,27,22470.0
204,-1,95.0,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114.0,5400.0,19,25,22625.0

In [58]:
df_auto.sort_values(by = ["fuel-type"], inplace = True)
df_auto

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
187,2,94.0,volkswagen,diesel,turbo,four,sedan,fwd,front,97.3,...,97,idi,3.01,3.40,23.0,68.0,4500.0,37,42,9495.0
159,0,91.0,toyota,diesel,std,four,hatchback,fwd,front,95.7,...,110,idi,3.27,3.35,22.5,56.0,4500.0,38,47,7788.0
184,2,94.0,volkswagen,diesel,std,four,sedan,fwd,front,97.3,...,97,idi,3.01,3.40,23.0,52.0,4800.0,37,46,7995.0
158,0,91.0,toyota,diesel,std,four,sedan,fwd,front,95.7,...,110,idi,3.27,3.35,22.5,56.0,4500.0,34,36,7898.0
67,-1,93.0,mercedes-benz,diesel,turbo,four,sedan,rwd,front,110.0,...,183,idi,3.58,3.64,21.5,123.0,4350.0,22,25,25552.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
74,1,NaN,mercedes-benz,gas,std,two,hardtop,rwd,front,112.0,...,304,mpfi,3.80,3.35,8.0,184.0,4500.0,14,16,45400.0
75,1,NaN,mercury,gas,turbo,two,hatchback,rwd,front,102.7,...,140,mpfi,3.78,3.12,8.0,175.0,5000.0,19,24,16503.0
76,2,161.0,mitsubishi,gas,std,two,hatchback,fwd,front,93.7,...,92,2bbl,2.97,3.23,9.4,68.0,5500.0,37,41,5389.0
78,2,161.0,mitsubishi,gas,std,two,hatchback,fwd,front,93.7,...,92,2bbl,2.97,3.23,9.4,68.0,5500.0,31,38,6669.0
204,-1,95.0,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114.0,5400.0,19,25,22625.0

In [59]:
df_auto.sort_values(by = ["symboling"], inplace = True)
df_auto

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
198,-2,103.0,volvo,gas,turbo,four,sedan,rwd,front,104.3,...,130,mpfi,3.62,3.15,7.5,162.0,5100.0,17,22,18420.0
194,-2,103.0,volvo,gas,std,four,sedan,rwd,front,104.3,...,141,mpfi,3.78,3.15,9.5,114.0,5400.0,23,28,12940.0
196,-2,103.0,volvo,gas,std,four,sedan,rwd,front,104.3,...,141,mpfi,3.78,3.15,9.5,114.0,5400.0,24,28,15985.0
180,-1,90.0,toyota,gas,std,four,sedan,rwd,front,104.5,...,171,mpfi,3.27,3.35,9.2,156.0,5200.0,20,24,15690.0
181,-1,NaN,toyota,gas,std,four,wagon,rwd,front,104.5,...,161,mpfi,3.27,3.35,9.2,156.0,5200.0,19,24,15750.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
104,3,194.0,nissan,gas,std,two,hatchback,rwd,front,91.3,...,181,mpfi,3.43,3.27,9.0,160.0,5200.0,19,25,17199.0
189,3,NaN,volkswagen,gas,std,two,convertible,fwd,front,94.5,...,109,mpfi,3.19,3.40,8.5,90.0,5500.0,24,29,11595.0
190,3,256.0,volkswagen,gas,std,two,hatchback,fwd,front,94.5,...,109,mpfi,3.19,3.40,8.5,90.0,5500.0,24,29,9980.0
56,3,150.0,mazda,gas,std,two,hatchback,rwd,front,95.3,...,70,4bbl,NaN,NaN,9.4,101.0,6000.0,17,23,11845.0
178,3,197.0,toyota,gas,std,two,hatchback,rwd,front,102.9,...,171,mpfi,3.27,3.35,9.3,161.0,5200.0,20,24,16558.0

In [60]:
df_auto = df_auto.sort_values(by = ["symboling"]).reset_index(drop = True)
df_auto

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
0,-2,103.0,volvo,gas,turbo,four,sedan,rwd,front,104.3,...,130,mpfi,3.62,3.15,7.5,162.0,5100.0,17,22,18420.0
1,-2,103.0,volvo,gas,std,four,sedan,rwd,front,104.3,...,141,mpfi,3.78,3.15,9.5,114.0,5400.0,23,28,12940.0
2,-2,103.0,volvo,gas,std,four,sedan,rwd,front,104.3,...,141,mpfi,3.78,3.15,9.5,114.0,5400.0,24,28,15985.0
3,-1,95.0,volvo,diesel,turbo,four,sedan,rwd,front,109.1,...,145,idi,3.01,3.40,23.0,106.0,4800.0,26,27,22470.0
4,-1,93.0,mercedes-benz,diesel,turbo,four,wagon,rwd,front,110.0,...,183,idi,3.58,3.64,21.5,123.0,4350.0,22,25,28248.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200,3,NaN,porsche,gas,std,two,convertible,rwd,rear,89.5,...,194,mpfi,3.74,2.90,9.5,207.0,5900.0,17,25,37028.0
201,3,150.0,mazda,gas,std,two,hatchback,rwd,front,95.3,...,80,mpfi,NaN,NaN,9.4,135.0,6000.0,16,23,15645.0
202,3,150.0,mazda,gas,std,two,hatchback,rwd,front,95.3,...,70,4bbl,NaN,NaN,9.4,101.0,6000.0,17,23,11845.0
203,3,NaN,plymouth,gas,turbo,two,hatchback,rwd,front,95.9,...,156,spdi,3.59,3.86,7.0,145.0,5000.0,19,24,12764.0
204,3,197.0,toyota,gas,std,two,hatchback,rwd,front,102.9,...,171,mpfi,3.27,3.35,9.3,161.0,5200.0,20,24,16558.0

In [63]:
df_auto.sort_values(by = ["symboling"], inplace = True, ascending = False, ignore_index = True)
df_auto

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
0,3,197.0,toyota,gas,std,two,hatchback,rwd,front,102.9,...,171,mpfi,3.27,3.35,9.3,161.0,5200.0,20,24,16558.0
1,3,NaN,porsche,gas,std,two,convertible,rwd,rear,89.5,...,194,mpfi,3.74,2.90,9.5,207.0,5900.0,17,25,37028.0
2,3,186.0,porsche,gas,std,two,hatchback,rwd,front,94.5,...,151,mpfi,3.94,3.11,9.5,143.0,5500.0,19,27,22018.0
3,3,256.0,volkswagen,gas,std,two,hatchback,fwd,front,94.5,...,109,mpfi,3.19,3.40,8.5,90.0,5500.0,24,29,9980.0
4,3,NaN,volkswagen,gas,std,two,convertible,fwd,front,94.5,...,109,mpfi,3.19,3.40,8.5,90.0,5500.0,24,29,11595.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200,-1,65.0,toyota,gas,std,four,sedan,fwd,front,102.4,...,122,mpfi,3.31,3.54,8.7,92.0,4200.0,27,32,10898.0
201,-1,74.0,volvo,gas,std,four,wagon,rwd,front,104.3,...,141,mpfi,3.78,3.15,9.5,114.0,5400.0,24,28,16515.0
202,-2,103.0,volvo,gas,std,four,sedan,rwd,front,104.3,...,141,mpfi,3.78,3.15,9.5,114.0,5400.0,24,28,15985.0
203,-2,103.0,volvo,gas,std,four,sedan,rwd,front,104.3,...,141,mpfi,3.78,3.15,9.5,114.0,5400.0,23,28,12940.0
204,-2,103.0,volvo,gas,turbo,four,sedan,rwd,front,104.3,...,130,mpfi,3.62,3.15,7.5,162.0,5100.0,17,22,18420.0

In [68]:
df_auto.sort_values(by = ["symboling"], inplace = True, ascending = False, ignore_index = True)

## Metodos y Atributos de informacion

- **type**: Sirve para saber el tipo de dato del objeto
- **dtypes**: devuelve el tipo de dato de cada columna del DataFrame
- **shape**: nos dice la forma del DataFrame, es decir, la cantidad de filas y de columnas
- **info**: Devuelve información básica del DataFrame, como el tipo de dato de cada columna, las de columnas del dataset, memoria que ocupa el dataset y entre otros

### type

In [69]:
type(df_auto)

pandas.core.frame.DataFrame

### dtypes

In [71]:
pd.DataFrame(df_auto.dtypes)

                         0
symboling            int64
normalized-losses  float64
make                object
fuel-type           object
aspiration          object
num-of-doors        object
body-style          object
drive-wheels        object
engine-location     object
wheel-base         float64
length             float64
width              float64
height             float64
curb-weight          int64
engine-type         object
num-of-cylinders    object
engine-size          int64
fuel-system         object
bore               float64
stroke             float64
compression-ratio  float64
horsepower         float64
peak-rpm           float64
city-mpg             int64
highway-mpg          int64
price              float64

### shape

In [75]:
df_auto.shape

(205, 26)

### info

In [88]:
df_auto = pd.read_csv("./datasets/Automobile_data.csv", 
                      sep = ",", 
                      na_values = "?", 
                      dtype = {"normalized-losses": "float64"})

In [89]:
df_auto.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 205 entries, 0 to 204
Data columns (total 26 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   symboling          205 non-null    int64
 1   normalized-losses  164 non-null    float64
 2   make               205 non-null    object
 3   fuel-type          205 non-null    object
 4   aspiration         205 non-null    object
 5   num-of-doors       203 non-null    object
 6   body-style         205 non-null    object
 7   drive-wheels       205 non-null    object
 8   engine-location    205 non-null    object
 9   wheel-base         205 non-null    float64
 10  length             205 non-null    float64
 11  width              205 non-null    float64
 12  height             205 non-null    float64
 13  curb-weight        205 non-null    int64
 14  engine-type        205 non-null    object
 15  num-of-cylinders   205 non-null    object
 16  engine-size        205 non-null    int64
 17  fuel-system        205 non-null    object
 18  bore               201 non-null    float64
 19  stroke             201 non-null    float64
 20  compression-ratio  205 non-null    float64
 21  horsepower         203 non-null    float64
 22  peak-rpm           203 non-null    float64
 23  city-mpg           205 non-null    int64
 24  highway-mpg        205 non-null    int64
 25  price              201 non-null    float64
dtypes: float64(11), int64(5), object(10)
memory usage: 41.8+ KB

## Resumen estadístico del Dataset

Pandas ofrece una forma rápida de calcular alguna medidas de tendencia central, dipersión y entre otras con el método `describe()`, puede consultar la documentaicón en el siguiente link:

- https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.describe.html

### Para variables numéricas

In [2]:
import pandas as pd

In [3]:
df_house = pd.read_csv("./datasets/Bengaluru_House_Data.csv")
df_house.head()

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00

In [13]:
df_house.describe()

               bath       balcony         price
count  13247.000000  12711.000000  13320.000000
mean       2.692610      1.584376    112.565627
std        1.341458      0.817263    148.971674
min        1.000000      0.000000      8.000000
25%        2.000000      1.000000     50.000000
50%        2.000000      2.000000     72.000000
75%        3.000000      2.000000    120.000000
max       40.000000      3.000000   3600.000000

### Para variables categóricas

In [18]:
df_house.describe(include = "O")

,area_type,availability,location,size,society,total_sqft
count,13320,13320,13319,13304,7818,13320
unique,4,81,1305,31,2688,2117
top,Super built-up Area,Ready To Move,Whitefield,2 BHK,GrrvaGr,1200
freq,8790,10581,540,5199,80,843

In [17]:
df_house.describe(include = "object")

,area_type,availability,location,size,society,total_sqft
count,13320,13320,13319,13304,7818,13320
unique,4,81,1305,31,2688,2117
top,Super built-up Area,Ready To Move,Whitefield,2 BHK,GrrvaGr,1200
freq,8790,10581,540,5199,80,843

In [16]:
df_house.describe(exclude = "float")

,area_type,availability,location,size,society,total_sqft
count,13320,13320,13319,13304,7818,13320
unique,4,81,1305,31,2688,2117
top,Super built-up Area,Ready To Move,Whitefield,2 BHK,GrrvaGr,1200
freq,8790,10581,540,5199,80,843

### Método Unique()

In [19]:
df_house["area_type"].unique()

array(['Super built-up  Area', 'Plot  Area', 'Built-up  Area',
       'Carpet  Area'], dtype=object)

In [23]:
len(df_house["area_type"].unique())

4

## Transponer DataFrame

Cuando se transpone un DataFrame las columnas toman el lugar del index, así:

In [26]:
df_house.describe(exclude = "float").T

              count unique                   top   freq
area_type     13320      4  Super built-up  Area   8790
availability  13320     81         Ready To Move  10581
location      13319   1305            Whitefield    540
size          13304     31                 2 BHK   5199
society        7818   2688               GrrvaGr     80
total_sqft    13320   2117                  1200    843

In [27]:
df_house.describe(exclude = "float").transpose()

              count unique                   top   freq
area_type     13320      4  Super built-up  Area   8790
availability  13320     81         Ready To Move  10581
location      13319   1305            Whitefield    540
size          13304     31                 2 BHK   5199
society        7818   2688               GrrvaGr     80
total_sqft    13320   2117                  1200    843

In [34]:
df_erc = pd.read_csv("./datasets/erc_Data.txt", encoding = "latin1", sep = "|", na_values = "?")
df_erc.head(4)

,id,Ind_ERC,Ind_Ant_Fam_DM,Ind_Ant_Fam_Enf_Cardio,Ind_Ant_Fam_ERC,Dias_DM,Dias_HTA,Ind_Ant_Per_Anemia,Ind_Ant_Per_AR,Ind_Ant_Per_Dislip,...,Valor_HbA1c,Valor_IMC,Valor_PAD,Valor_PAS,Valor_PCR,Valor_TFG,Valor_Trigliceridos,Edad,Raza_Desc,Sexo_Cd
0,123391,Si,No,No,Si,0,3709,No,No,Si,...,NaN,19.909972,70.0,110.0,NaN,51.625386,62.0,68,MESTIZO,M
1,44515,No,No,No,No,0,0,No,No,No,...,NaN,31.833910,60.0,100.0,NaN,NaN,171.2,49,SIN INFORMACION DESDE LA FUENTE,M
2,225004,Si,No,No,No,0,1420,No,No,No,...,NaN,23.108435,80.0,140.0,NaN,NaN,56.0,96,BLANCO,M
3,393421,No,No,No,No,0,3776,No,Si,No,...,5.44,27.303438,80.0,120.0,0.05,133.804060,112.0,93,BLANCO,F

In [36]:
df_erc.describe().T

,count,mean,std,min,25%,50%,75%,max
id,262331.0,143362.694283,113587.755810,1.000000,65583.500000,131166.000000,196748.500000,781007.000000
Dias_DM,262331.0,180.417202,674.866670,0.000000,0.000000,0.000000,0.000000,24147.000000
Dias_HTA,262331.0,591.564485,1840.742570,0.000000,0.000000,0.000000,383.000000,725810.000000
Valor_Acido_Urico,17798.0,5.313303,1.592201,0.400000,4.200000,5.200000,6.300000,15.300000
Valor_Colesterol_HDL,99227.0,48.403126,13.685181,5.000000,39.000000,46.100000,56.000000,190.000000
Valor_Glucemia_Post,14019.0,127.920295,62.408533,29.000000,88.000000,110.000000,146.100000,847.000000
Valor_Hb,105758.0,14.224482,1.646895,1.040000,13.200000,14.200000,15.300000,116.000000
Valor_HbA1c,33181.0,6.589444,1.572157,3.000000,5.630000,6.130000,6.990000,18.500000
Valor_IMC,231323.0,26.046053,4.632410,9.061226,23.030045,25.408163,28.400548,90.000000
Valor_PAD,236717.0,73.487025,13.013701,7.000000,70.000000,70.000000,80.000000,999.000000
Valor_PAS,236726.0,116.488223,12.067529,1.000000,110.000000,120.000000,120.000000,999.000000
Valor_PCR,19619.0,1.861593,4.726191,0.000000,0.150000,0.410000,1.280000,160.300000
Valor_TFG,76421.0,96.117641,29.235821,3.749892,75.835964,93.240896,112.889272,465.866393
Valor_Trigliceridos,104026.0,156.468677,111.768079,16.000000,95.000000,133.000000,186.000000,6161.000000
Edad,262331.0,54.716396,16.533495,28.000000,41.000000,53.000000,66.000000,116.000000

## Conteo de clases de una variable categórica Value_counts()

Se puede utilizar el método `value_counts()` para contar la cantidad de registros asociadas a cada una de las clases de una variable categórica, puede consultar la documentaicón en el siguiente link:

- https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.value_counts.html

In [52]:
df = pd.DataFrame(df_house["area_type"].value_counts())
df["area_type_porcentaje"] = (df["area_type"]/df["area_type"].sum())*100
df

                      area_type  area_type_porcentaje
Super built-up  Area       8790             65.990991
Built-up  Area             2418             18.153153
Plot  Area                 2025             15.202703
Carpet  Area                 87              0.653153

## Renombrar columnas

A veces resulta siendo útil renombrar las columnas de un dataset, para ello se utiliza el método `rename()`, puede consultar la documentaicón en el siguiente link:

- https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.rename.html

In [82]:
df_auto = pd.read_csv("./datasets/Automobile_data.csv", na_values = "?")
df_auto.head(2)

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
0,3,NaN,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111.0,5000.0,21,27,13495.0
1,3,NaN,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111.0,5000.0,21,27,16500.0

In [84]:
df_auto.rename(columns = {
    "normalized-losses": "normalized_losses",
    "fuel-type": "fuel_type",
    "num-of-doors": "num_of_doors"
}, inplace = True)

In [62]:
df_auto.head(2)

,symboling,normalized_losses,make,fuel_type,aspiration,num_of_doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
0,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500

## Extraer los nombres de todas las columnas del dataset

Con el atributo `columns`, se puede extraer todos los nombres de las columnas del dataset, este retorna una lista co

In [71]:
df_auto.columns

Index(['symboling', 'normalized_losses', 'make', 'fuel_type', 'aspiration',
       'num_of_doors', 'body-style', 'drive-wheels', 'engine-location',
       'wheel-base', 'length', 'width', 'height', 'curb-weight', 'engine-type',
       'num-of-cylinders', 'engine-size', 'fuel-system', 'bore', 'stroke',
       'compression-ratio', 'horsepower', 'peak-rpm', 'city-mpg',
       'highway-mpg', 'price', 'gas '],
      dtype='object')

In [67]:
df_auto["gas "] = "gas"

In [68]:
df_auto.head()

,symboling,normalized_losses,make,fuel_type,aspiration,num_of_doors,body-style,drive-wheels,engine-location,wheel-base,...,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price,gas
0,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,mpfi,3.47,2.68,9.0,111,5000,21,27,13495,gas
1,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,mpfi,3.47,2.68,9.0,111,5000,21,27,16500,gas
2,1,?,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,mpfi,2.68,3.47,9.0,154,5000,19,26,16500,gas
3,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,mpfi,3.19,3.4,10.0,102,5500,24,30,13950,gas
4,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,mpfi,3.19,3.4,8.0,115,5500,18,22,17450,gas

In [70]:
list(df_auto.columns)

['symboling',
 'normalized_losses',
 'make',
 'fuel_type',
 'aspiration',
 'num_of_doors',
 'body-style',
 'drive-wheels',
 'engine-location',
 'wheel-base',
 'length',
 'width',
 'height',
 'curb-weight',
 'engine-type',
 'num-of-cylinders',
 'engine-size',
 'fuel-system',
 'bore',
 'stroke',
 'compression-ratio',
 'horsepower',
 'peak-rpm',
 'city-mpg',
 'highway-mpg',
 'price',
 'gas ']

### Método tolist() y list()

In [72]:
list(df_auto.columns)

['symboling',
 'normalized_losses',
 'make',
 'fuel_type',
 'aspiration',
 'num_of_doors',
 'body-style',
 'drive-wheels',
 'engine-location',
 'wheel-base',
 'length',
 'width',
 'height',
 'curb-weight',
 'engine-type',
 'num-of-cylinders',
 'engine-size',
 'fuel-system',
 'bore',
 'stroke',
 'compression-ratio',
 'horsepower',
 'peak-rpm',
 'city-mpg',
 'highway-mpg',
 'price',
 'gas ']

In [73]:
df_auto.columns.tolist()

['symboling',
 'normalized_losses',
 'make',
 'fuel_type',
 'aspiration',
 'num_of_doors',
 'body-style',
 'drive-wheels',
 'engine-location',
 'wheel-base',
 'length',
 'width',
 'height',
 'curb-weight',
 'engine-type',
 'num-of-cylinders',
 'engine-size',
 'fuel-system',
 'bore',
 'stroke',
 'compression-ratio',
 'horsepower',
 'peak-rpm',
 'city-mpg',
 'highway-mpg',
 'price',
 'gas ']

## Castear tipo de dato de una columna del dataset

Se puede cambiar el tipo de datos de una columna específica mediante el método `astype()`, puede leer la documentación en el siguiente link:

- https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.astype.html

In [77]:
df_auto["symboling"] = df_auto["symboling"].astype(str)
df_auto["symboling"]

0       3
1       3
2       1
3       2
4       2
       ..
200    -1
201    -1
202    -1
203    -1
204    -1
Name: symboling, Length: 205, dtype: object

In [79]:
df_auto["symboling"] = df_auto["symboling"].astype(int)
df_auto["symboling"]

0      3
1      3
2      1
3      2
4      2
      ..
200   -1
201   -1
202   -1
203   -1
204   -1
Name: symboling, Length: 205, dtype: int32

In [86]:
df_auto["normalized_losses"] = df_auto["normalized_losses"].astype(float)

In [90]:
df_auto["wheel-base"] = df_auto["wheel-base"].astype(str)

In [93]:
df_auto["wheel-base"] = df_auto["wheel-base"].astype(float).astype(int)
df_auto.head()

,symboling,normalized_losses,make,fuel_type,aspiration,num_of_doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
0,3,NaN,alfa-romero,gas,std,two,convertible,rwd,front,88,...,130,mpfi,3.47,2.68,9.0,111.0,5000.0,21,27,13495.0
1,3,NaN,alfa-romero,gas,std,two,convertible,rwd,front,88,...,130,mpfi,3.47,2.68,9.0,111.0,5000.0,21,27,16500.0
2,1,NaN,alfa-romero,gas,std,two,hatchback,rwd,front,94,...,152,mpfi,2.68,3.47,9.0,154.0,5000.0,19,26,16500.0
3,2,164.0,audi,gas,std,four,sedan,fwd,front,99,...,109,mpfi,3.19,3.40,10.0,102.0,5500.0,24,30,13950.0
4,2,164.0,audi,gas,std,four,sedan,4wd,front,99,...,136,mpfi,3.19,3.40,8.0,115.0,5500.0,18,22,17450.0

In [94]:
df_auto["tipo gasolina"] = "asfsdf"

In [96]:
df_auto.rename(columns = {"tipo gasolina": "tipo _gasolina"}, inplace = True)

In [99]:
df_auto["tipo _gasolina"]

0      asfsdf
1      asfsdf
2      asfsdf
3      asfsdf
4      asfsdf
        ...
200    asfsdf
201    asfsdf
202    asfsdf
203    asfsdf
204    asfsdf
Name: tipo _gasolina, Length: 205, dtype: object

### Método to_csv()

In [111]:
df_auto.describe().T

,count,mean,std,min,25%,50%,75%,max
symboling,205.0,0.834146,1.245307,-2.00,0.00,1.00,2.00,3.00
normalized_losses,164.0,122.000000,35.442168,65.00,94.00,115.00,150.00,256.00
wheel-base,205.0,98.297561,6.066158,86.00,94.00,97.00,102.00,120.00
length,205.0,174.049268,12.337289,141.10,166.30,173.20,183.10,208.10
width,205.0,65.907805,2.145204,60.30,64.10,65.50,66.90,72.30
height,205.0,53.724878,2.443522,47.80,52.00,54.10,55.50,59.80
curb-weight,205.0,2555.565854,520.680204,1488.00,2145.00,2414.00,2935.00,4066.00
engine-size,205.0,126.907317,41.642693,61.00,97.00,120.00,141.00,326.00
bore,201.0,3.329751,0.273539,2.54,3.15,3.31,3.59,3.94
stroke,201.0,3.255423,0.316717,2.07,3.11,3.29,3.41,4.17
compression-ratio,205.0,10.142537,3.972040,7.00,8.60,9.00,9.40,23.00
horsepower,203.0,104.256158,39.714369,48.00,70.00,95.00,116.00,288.00
peak-rpm,203.0,5125.369458,479.334560,4150.00,4800.00,5200.00,5500.00,6600.00
city-mpg,205.0,25.219512,6.542142,13.00,19.00,24.00,30.00,49.00
highway-mpg,205.0,30.751220,6.886443,16.00,25.00,30.00,34.00,54.00
price,201.0,13207.129353,7947.066342,5118.00,7775.00,10295.00,16500.00,45400.00

In [110]:
df_auto.describe().T.to_csv("resumen_estadistico.csv", index = True)

In [108]:
df_auto.to_csv("df_auto.csv", index = False)

In [106]:
pd.read_csv("df_auto.csv")

,Unnamed: 0,symboling,normalized_losses,make,fuel_type,aspiration,num_of_doors,body-style,drive-wheels,engine-location,...,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price,tipo _gasolina
0,0,3,NaN,alfa-romero,gas,std,two,convertible,rwd,front,...,mpfi,3.47,2.68,9.0,111.0,5000.0,21,27,13495.0,asfsdf
1,1,3,NaN,alfa-romero,gas,std,two,convertible,rwd,front,...,mpfi,3.47,2.68,9.0,111.0,5000.0,21,27,16500.0,asfsdf
2,2,1,NaN,alfa-romero,gas,std,two,hatchback,rwd,front,...,mpfi,2.68,3.47,9.0,154.0,5000.0,19,26,16500.0,asfsdf
3,3,2,164.0,audi,gas,std,four,sedan,fwd,front,...,mpfi,3.19,3.40,10.0,102.0,5500.0,24,30,13950.0,asfsdf
4,4,2,164.0,audi,gas,std,four,sedan,4wd,front,...,mpfi,3.19,3.40,8.0,115.0,5500.0,18,22,17450.0,asfsdf
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200,200,-1,95.0,volvo,gas,std,four,sedan,rwd,front,...,mpfi,3.78,3.15,9.5,114.0,5400.0,23,28,16845.0,asfsdf
201,201,-1,95.0,volvo,gas,turbo,four,sedan,rwd,front,...,mpfi,3.78,3.15,8.7,160.0,5300.0,19,25,19045.0,asfsdf
202,202,-1,95.0,volvo,gas,std,four,sedan,rwd,front,...,mpfi,3.58,2.87,8.8,134.0,5500.0,18,23,21485.0,asfsdf
203,203,-1,95.0,volvo,diesel,turbo,four,sedan,rwd,front,...,idi,3.01,3.40,23.0,106.0,4800.0,26,27,22470.0,asfsdf
204,204,-1,95.0,volvo,gas,turbo,four,sedan,rwd,front,...,mpfi,3.78,3.15,9.5,114.0,5400.0,19,25,22625.0,asfsdf

### Método head(), tail(), sample()

In [122]:
pd.set_option('display.max_columns', 50) ## Setea el maximo de columnas del dataframe

In [123]:
df_auto.head()

,symboling,normalized_losses,make,fuel_type,aspiration,num_of_doors,body-style,drive-wheels,engine-location,wheel-base,length,width,height,curb-weight,engine-type,num-of-cylinders,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price,tipo _gasolina
0,3,NaN,alfa-romero,gas,std,two,convertible,rwd,front,88,168.8,64.1,48.8,2548,dohc,four,130,mpfi,3.47,2.68,9.0,111.0,5000.0,21,27,13495.0,asfsdf
1,3,NaN,alfa-romero,gas,std,two,convertible,rwd,front,88,168.8,64.1,48.8,2548,dohc,four,130,mpfi,3.47,2.68,9.0,111.0,5000.0,21,27,16500.0,asfsdf
2,1,NaN,alfa-romero,gas,std,two,hatchback,rwd,front,94,171.2,65.5,52.4,2823,ohcv,six,152,mpfi,2.68,3.47,9.0,154.0,5000.0,19,26,16500.0,asfsdf
3,2,164.0,audi,gas,std,four,sedan,fwd,front,99,176.6,66.2,54.3,2337,ohc,four,109,mpfi,3.19,3.40,10.0,102.0,5500.0,24,30,13950.0,asfsdf
4,2,164.0,audi,gas,std,four,sedan,4wd,front,99,176.6,66.4,54.3,2824,ohc,five,136,mpfi,3.19,3.40,8.0,115.0,5500.0,18,22,17450.0,asfsdf

In [121]:
df_auto.tail()

,symboling,normalized_losses,make,fuel_type,aspiration,num_of_doors,body-style,drive-wheels,engine-location,wheel-base,...,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price,tipo _gasolina
200,-1,95.0,volvo,gas,std,four,sedan,rwd,front,109,...,mpfi,3.78,3.15,9.5,114.0,5400.0,23,28,16845.0,asfsdf
201,-1,95.0,volvo,gas,turbo,four,sedan,rwd,front,109,...,mpfi,3.78,3.15,8.7,160.0,5300.0,19,25,19045.0,asfsdf
202,-1,95.0,volvo,gas,std,four,sedan,rwd,front,109,...,mpfi,3.58,2.87,8.8,134.0,5500.0,18,23,21485.0,asfsdf
203,-1,95.0,volvo,diesel,turbo,four,sedan,rwd,front,109,...,idi,3.01,3.40,23.0,106.0,4800.0,26,27,22470.0,asfsdf
204,-1,95.0,volvo,gas,turbo,four,sedan,rwd,front,109,...,mpfi,3.78,3.15,9.5,114.0,5400.0,19,25,22625.0,asfsdf

In [174]:
df_auto.sample(5)

,symboling,normalized_losses,make,fuel_type,aspiration,num_of_doors,body-style,drive-wheels,engine-location,wheel-base,length,width,height,curb-weight,engine-type,num-of-cylinders,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price,tipo _gasolina
54,1,113.0,mazda,gas,std,four,sedan,fwd,front,93,166.8,64.2,54.1,1950,ohc,four,91,2bbl,3.08,3.15,9.0,68.0,5000.0,31,38,7395.0,asfsdf
182,2,122.0,volkswagen,diesel,std,two,sedan,fwd,front,97,171.7,65.5,55.7,2261,ohc,four,97,idi,3.01,3.40,23.0,52.0,4800.0,37,46,7775.0,asfsdf
62,0,115.0,mazda,gas,std,four,sedan,fwd,front,98,177.8,66.5,55.5,2410,ohc,four,122,2bbl,3.39,3.39,8.6,84.0,4800.0,26,32,10245.0,asfsdf
17,0,NaN,bmw,gas,std,four,sedan,rwd,front,110,197.0,70.9,56.3,3505,ohc,six,209,mpfi,3.62,3.39,8.0,182.0,5400.0,15,20,36880.0,asfsdf
107,0,161.0,peugot,gas,std,four,sedan,rwd,front,107,186.7,68.4,56.7,3020,l,four,120,mpfi,3.46,3.19,8.4,97.0,5000.0,19,24,11900.0,asfsdf

# Operadores en Python

## Operadores aritméticos

Este tipo de operadores permite ejecutar operaciones aritméticas entre operandos.

|Operador|Descripción|Ejemplo|
|-|-|-|
|+|Suma los operandos| var1 + var2|
|-|Resta los operandos| var1 - var2|
|*|Multiplica los operandos| var1 * var2|
|/|Divide los operandos| var1 / var2|
|%|Halla el módulo entre los operandos| var1 % var2|
|**|Realiza cálculos de potencia entre los operandosrecho| var1**var2|
|//|Divide de forma entera  los operandos| var1 // var2|

In [133]:
print(4**2)# elevar a un exponente
print(10%2) # Calcula el residuo de una division
print(11//2) # division entera

16
0
5

In [148]:
float(f"{10232/4.34234:.5f}")

2356.33322

## Operadores de asignación 

Este tipo de operadores permite la asignación entre operandos y son básicamente variaciones del operador "="

<font face="Verdana">

|Operador|Descripción|Ejemplo|
|-|-|-|
|=|Asigna al operando izquierdo el valor del operando derecho| var = 5 + 4|
|+=|Suma al operando izquierdo el valor del operando derecho| var += 5|
|-=|Resta al operando izquierdo el valor del operando derecho| var -= 5|
|*=|Multiplica el operando izquierdo con el valor del operando derecho| var *= 5|
|/=|Divide el operando izquierdo con el valor del operando derecho| var /= 5|
|**=|Eleva al operando izquierdo al valor del operando derecho| var **= 5|
|//=|Divide en forma entera al operando izquierdo con el valor del operando derecho| c //= 5|
|%=|Calcula el módulo entre el operando izquierdo y el derecho operando derecho| var %= 5|

## Operadores relacionales 

Este tipo de operadores permite comparar entre operandos y su resultado siempre es una variable booleana. 

|Operador|Descripción|Ejemplo|
|-|-|-|
|==|Evalua si los valores de los operandos sean iguales| var1 == var2|
|!=|Evalua si los valores de los operandos sean diferentes| var1 != var2|
|>|Evalua si el valor de operando de la izquierda es mayor que el de la derecha| var1 > var2|
|<|Evalua si el valor de operando de la izquierda es menor que el de la derecha| var1 > var2|
|>=|Evalua si el valor de operando de la izquierda es mayor o igual que el de la derecha| var1 >= var2|
|<=|Evalua si el valor de operando de la izquierda es menor o igual que el de la derecha| var1 <= var2|

## Operadores bitwise

Los operadores realizan operaciones bit a bit. Los operandos se consideran como dígitos binarios sobre los que se realizan operaciones bit a bit.

<font face="Verdana">

|Operador|Descripción|Ejemplo|
|-|-|-|
|&|Evalua bit a bit de los operandos y es 1 cuando ambos bits son 1| var1 & var2|
| \| |Evalua bit a bit de los operandos y es 0 cuando ambos bits son 0| var1 \| var2|
|^|Evalua bit a bit de los operandos y es 0 cuando ambos bits son 1 o  0| var1 ^ var2|
|~|Regresa el complemento de a uno de un número. También funciona como una negación| ~var1|

## Operadores lógicos 

Este tipo de operadores permite comparar sentencias entre operandos y su resultado siempre es una variable booleana. 

<font face="Verdana">

|Operador|Descripción|Ejemplo|
|-|-|-|
|and|Evalua los operandos y sólo es verdadero cuando ambos son verdaderos| var1 and var2|
|or|Evalua los operandos y sólo es falso cuando ambos son falsos| var1 or var2|
|not|Negación del operando| not var1|

## Operadores de identidad y pertenencia 

Este tipo de operadores permite comparar entre direcciones de operandos y su contenido, su resultado siempre es una variable booleana. 

|Operador|Descripción|Ejemplo|
|-|-|-|
|is|Evalua si las direcciones de los operandos son iguales| var1 is var2|
|is not|Evalua si las direcciones de los operandos son iguales| var1 is not var2|
|in|Evalua si un valor está contenido (o pertenece) en otro| var1 in var2|
|not in|Evalua si un valor no está contenido (o pertenece) en otro| var1 not in var2|

# Filtros y slices

In [158]:
df_adult = pd.read_csv("./datasets/adult.csv")
df_adult.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native-country,class
0,2,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,1,0,2,United-States,<=50K
1,3,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,0,United-States,<=50K
2,2,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,2,United-States,<=50K
3,3,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,2,United-States,<=50K
4,1,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,2,Cuba,<=50K

In [176]:
df_adult[df_adult["education"] == "Bachelors"].head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native-country,class
0,2,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,1,0,2,United-States,<=50K
1,3,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,0,United-States,<=50K
4,1,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,2,Cuba,<=50K
9,2,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,2,0,2,United-States,>50K
11,1,State-gov,141297,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,2,India,>50K

In [178]:
df_adult[df_adult["hoursperweek"] > 2].head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native-country,class
8,1,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,4,0,3,United-States,>50K
10,2,Private,280464,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,Black,Male,0,0,4,United-States,>50K
13,1,Private,205019,Assoc-acdm,12,Never-married,Sales,Not-in-family,Black,Male,0,0,3,United-States,<=50K
18,2,Private,28887,11th,7,Married-civ-spouse,Sales,Husband,White,Male,0,0,3,United-States,<=50K
20,2,Private,193524,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,3,United-States,>50K

In [193]:
df_adult[(df_adult["sex"] == "Female") & 
         (df_adult["education"] == "Masters")]

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native-country,class
5,2,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,2,United-States,<=50K
8,1,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,4,0,3,United-States,>50K
19,2,Self-emp-not-inc,292175,Masters,14,Divorced,Exec-managerial,Unmarried,White,Female,0,0,2,United-States,>50K
47,2,Private,128354,Masters,14,Divorced,Exec-managerial,Unmarried,White,Female,0,0,2,United-States,<=50K
102,3,Self-emp-not-inc,149116,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,0,0,3,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48431,0,Federal-gov,80485,Masters,14,Divorced,Exec-managerial,Not-in-family,White,Female,0,0,2,United-States,<=50K
48650,1,Private,74501,Masters,14,Never-married,Sales,Own-child,White,Female,0,0,3,United-States,<=50K
48669,2,Local-gov,131167,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,0,0,2,United-States,<=50K
48741,1,Private,32452,Masters,14,Married-civ-spouse,Adm-clerical,Wife,White,Female,0,0,0,United-States,>50K
48826,3,Local-gov,139347,Masters,14,Married-civ-spouse,Prof-specialty,Wife,White,Female,0,0,2,NaN,>50K

In [194]:
import pandas as pd

In [195]:
df_house = pd.read_csv("./datasets/Bengaluru_House_Data.csv")
df_house.head()

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00

In [207]:
df_house[
    (df_house.area_type == "Built-up  Area") & 
    (df_house.society == "Theanmp") &
    (df_house.bath == "Theanmp") |
    (df_house.price >= 100)
]

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.0
6,Super built-up Area,18-May,Old Airport Road,4 BHK,Jaades,2732,4.0,NaN,204.0
7,Super built-up Area,Ready To Move,Rajaji Nagar,4 BHK,Brway G,3300,4.0,NaN,600.0
9,Plot Area,Ready To Move,Gandhi Bazar,6 Bedroom,NaN,1020,6.0,NaN,370.0
11,Plot Area,Ready To Move,Whitefield,4 Bedroom,Prrry M,2785,5.0,3.0,295.0
...,...,...,...,...,...,...,...,...,...
13311,Plot Area,Ready To Move,Ramamurthy Nagar,7 Bedroom,NaN,1500,9.0,2.0,250.0
13314,Super built-up Area,Ready To Move,Green Glen Layout,3 BHK,SoosePr,1715,3.0,3.0,112.0
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.0
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,NaN,3600,5.0,NaN,400.0
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.0

In [208]:
df_house.area_type.unique()

array(['Super built-up  Area', 'Plot  Area', 'Built-up  Area',
       'Carpet  Area'], dtype=object)

In [237]:
df = df_house[
    (df_house.area_type == "Built-up  Area") | 
    (df_house.area_type == "Carpet  Area")   
]

In [239]:
df[df["location"] == "Kengeri"]

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
20,Built-up Area,Ready To Move,Kengeri,1 BHK,NaN,600,1.0,1.0,15.00
384,Built-up Area,Ready To Move,Kengeri,2 BHK,NaN,1000,2.0,1.0,25.00
1471,Built-up Area,18-Mar,Kengeri,1 BHK,NaN,340,1.0,1.0,10.00
2690,Built-up Area,Ready To Move,Kengeri,3 BHK,NaN,1082,2.0,1.0,49.00
3108,Built-up Area,Ready To Move,Kengeri,2 BHK,Vaens G,1255,2.0,2.0,50.00
3269,Built-up Area,Ready To Move,Kengeri,2 BHK,VBvenal,750,2.0,1.0,36.00
3725,Built-up Area,Ready To Move,Kengeri,2 BHK,NaN,963,2.0,2.0,40.00
5148,Built-up Area,Ready To Move,Kengeri,2 BHK,UKanema,787,2.0,1.0,31.00
5183,Built-up Area,Ready To Move,Kengeri,1 BHK,NaN,502,1.0,1.0,25.00
5315,Built-up Area,Ready To Move,Kengeri,3 BHK,Akdorli,1470,3.0,3.0,50.00
5687,Built-up Area,Ready To Move,Kengeri,1 BHK,NaN,500,1.0,1.0,17.00
7013,Built-up Area,Ready To Move,Kengeri,3 BHK,NaN,1436,2.0,2.0,55.00
7293,Built-up Area,Ready To Move,Kengeri,2 BHK,Sravema,1230,2.0,2.0,45.00
7637,Built-up Area,Ready To Move,Kengeri,3 BHK,Vaens G,1230,2.0,2.0,52.00
8018,Built-up Area,Ready To Move,Kengeri,4 Bedroom,Unuil T,2540,4.0,0.0,160.00
8785,Built-up Area,Ready To Move,Kengeri,2 BHK,NaN,883,2.0,0.0,49.00
10191,Built-up Area,Ready To Move,Kengeri,1 BHK,KHnumla,600,1.0,1.0,35.00
10437,Built-up Area,Ready To Move,Kengeri,2 BHK,NaN,633,1.0,1.0,18.00
11075,Built-up Area,Ready To Move,Kengeri,8 Bedroom,NaN,3000,5.0,NaN,130.00
11117,Built-up Area,Ready To Move,Kengeri,1 BHK,NaN,410,1.0,1.0,15.00
11912,Built-up Area,Ready To Move,Kengeri,5 Bedroom,NaN,2500,4.0,3.0,100.00
11958,Built-up Area,Ready To Move,Kengeri,1 BHK,NaN,550,1.0,1.0,16.75

## loc y iloc

El iloc se utiliza en los DataFrames para seleccionar los elementos en base a su ubicación. Su sintaxis es:

```Python
df.iloc[<filas(pocision)>, <columnas(pocision)>]
df.loc[<filas(index)>, <columnas(nombre)>]
```   
- `iloc`: Para utilizar esta funcionalidad se debe especificar la pocision de las filas y las columnas que se desean filtrar

- `loc`: para utilizar esta funcionalidad se debe especificar el index exacto para cada fila y el nombre de la columna

In [213]:
df_house.head()

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00

In [217]:
df_house.loc[0:10, "area_type":"size"]

               area_type   availability                  location       size
0   Super built-up  Area         19-Dec  Electronic City Phase II      2 BHK
1             Plot  Area  Ready To Move          Chikka Tirupathi  4 Bedroom
2         Built-up  Area  Ready To Move               Uttarahalli      3 BHK
3   Super built-up  Area  Ready To Move        Lingadheeranahalli      3 BHK
4   Super built-up  Area  Ready To Move                  Kothanur      2 BHK
5   Super built-up  Area  Ready To Move                Whitefield      2 BHK
6   Super built-up  Area         18-May          Old Airport Road      4 BHK
7   Super built-up  Area  Ready To Move              Rajaji Nagar      4 BHK
8   Super built-up  Area  Ready To Move              Marathahalli      3 BHK
9             Plot  Area  Ready To Move              Gandhi Bazar  6 Bedroom
10  Super built-up  Area         18-Feb                Whitefield      3 BHK

In [218]:
df_house.iloc[0:10, 0:4]

              area_type   availability                  location       size
0  Super built-up  Area         19-Dec  Electronic City Phase II      2 BHK
1            Plot  Area  Ready To Move          Chikka Tirupathi  4 Bedroom
2        Built-up  Area  Ready To Move               Uttarahalli      3 BHK
3  Super built-up  Area  Ready To Move        Lingadheeranahalli      3 BHK
4  Super built-up  Area  Ready To Move                  Kothanur      2 BHK
5  Super built-up  Area  Ready To Move                Whitefield      2 BHK
6  Super built-up  Area         18-May          Old Airport Road      4 BHK
7  Super built-up  Area  Ready To Move              Rajaji Nagar      4 BHK
8  Super built-up  Area  Ready To Move              Marathahalli      3 BHK
9            Plot  Area  Ready To Move              Gandhi Bazar  6 Bedroom

In [220]:
df_example = df_house[["area_type", "society", "total_sqft", "availability", "size"]]
df_example

                  area_type  society total_sqft   availability       size
0      Super built-up  Area  Coomee        1056         19-Dec      2 BHK
1                Plot  Area  Theanmp       2600  Ready To Move  4 Bedroom
2            Built-up  Area      NaN       1440  Ready To Move      3 BHK
3      Super built-up  Area  Soiewre       1521  Ready To Move      3 BHK
4      Super built-up  Area      NaN       1200  Ready To Move      2 BHK
...                     ...      ...        ...            ...        ...
13315        Built-up  Area  ArsiaEx       3453  Ready To Move  5 Bedroom
13316  Super built-up  Area      NaN       3600  Ready To Move      4 BHK
13317        Built-up  Area  Mahla T       1141  Ready To Move      2 BHK
13318  Super built-up  Area  SollyCl       4689         18-Jun      4 BHK
13319  Super built-up  Area      NaN        550  Ready To Move      1 BHK

[13320 rows x 5 columns]

In [221]:
df_example.loc[0:10, "area_type":"size"]

               area_type  society total_sqft   availability       size
0   Super built-up  Area  Coomee        1056         19-Dec      2 BHK
1             Plot  Area  Theanmp       2600  Ready To Move  4 Bedroom
2         Built-up  Area      NaN       1440  Ready To Move      3 BHK
3   Super built-up  Area  Soiewre       1521  Ready To Move      3 BHK
4   Super built-up  Area      NaN       1200  Ready To Move      2 BHK
5   Super built-up  Area  DuenaTa       1170  Ready To Move      2 BHK
6   Super built-up  Area  Jaades        2732         18-May      4 BHK
7   Super built-up  Area  Brway G       3300  Ready To Move      4 BHK
8   Super built-up  Area      NaN       1310  Ready To Move      3 BHK
9             Plot  Area      NaN       1020  Ready To Move  6 Bedroom
10  Super built-up  Area      NaN       1800         18-Feb      3 BHK

In [222]:
df_example_2 = df_house.sample(50)
df_example_2.head()

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
5454,Super built-up Area,Ready To Move,Varthur,3 BHK,Vaensia,1360,2.0,3.0,85.0
12987,Plot Area,Ready To Move,Dodsworth Layout,6 Bedroom,NaN,30400,4.0,2.0,1824.0
7015,Super built-up Area,19-Jun,Hebbal,3 BHK,Raard B,1645,3.0,2.0,117.0
5935,Plot Area,Ready To Move,Hallehalli,4 Bedroom,NaN,1260,4.0,2.0,65.0
2910,Plot Area,Ready To Move,Bommenahalli,4 Bedroom,Prana S,1670,3.0,0.0,135.0

In [224]:
df_example_2

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
5454,Super built-up Area,Ready To Move,Varthur,3 BHK,Vaensia,1360,2.0,3.0,85.00
12987,Plot Area,Ready To Move,Dodsworth Layout,6 Bedroom,NaN,30400,4.0,2.0,1824.00
7015,Super built-up Area,19-Jun,Hebbal,3 BHK,Raard B,1645,3.0,2.0,117.00
5935,Plot Area,Ready To Move,Hallehalli,4 Bedroom,NaN,1260,4.0,2.0,65.00
2910,Plot Area,Ready To Move,Bommenahalli,4 Bedroom,Prana S,1670,3.0,0.0,135.00
429,Super built-up Area,Ready To Move,Marathahalli,3 BHK,Prionad,1933,3.0,2.0,140.00
4805,Built-up Area,Ready To Move,Bannerghatta Road,2 BHK,Saavenc,950,2.0,0.0,38.00
11838,Plot Area,Ready To Move,Ullal Uppanagar,2 Bedroom,NaN,1200,2.0,0.0,82.00
2290,Super built-up Area,Ready To Move,Begur Road,2 BHK,NaN,1200,2.0,2.0,37.80
1587,Super built-up Area,18-Apr,Thirumenahalli,3 BHK,MNtha A,1378,2.0,3.0,42.33
11228,Plot Area,Ready To Move,Akshaya Vana,4 Bedroom,NaN,1200,4.0,2.0,165.00
7172,Super built-up Area,Ready To Move,Hennur Road,3 BHK,Samittv,2365,4.0,2.0,175.00
2683,Super built-up Area,Ready To Move,KR Puram,2 BHK,Saavem,1021,2.0,1.0,48.00
808,Super built-up Area,Ready To Move,Richmond Town,3 BHK,NaN,1352,3.0,0.0,135.00
9225,Super built-up Area,Ready To Move,Kodigehaali,2 BHK,NaN,965,2.0,1.0,38.00
12110,Super built-up Area,Ready To Move,Parappana Agrahara,2 BHK,Peide L,1194,2.0,2.0,47.00
7199,Plot Area,Ready To Move,Tindlu,3 Bedroom,NaN,720,3.0,1.0,81.00
3859,Super built-up Area,20-Jun,Whitefield,3 BHK,Somns T,1386,3.0,1.0,57.46
4419,Super built-up Area,Ready To Move,Hennur Road,3 BHK,SaireSa,1891,3.0,1.0,109.00
1043,Super built-up Area,Ready To Move,TC Palaya,3 BHK,RKncyha,1600,2.0,2.0,65.00
11756,Built-up Area,Ready To Move,Ambalipura,3 BHK,NaN,1650,3.0,3.0,100.00
10628,Super built-up Area,21-Oct,Kanakpura Road,3 BHK,PrarePa,1300,3.0,1.0,69.00
10695,Plot Area,18-Feb,Electronic City,9 Bedroom,NaN,1200,13.0,NaN,150.00
4485,Super built-up Area,Ready To Move,Rachenahalli,4 BHK,NaN,3657,5.0,NaN,220.00
9039,Super built-up Area,Ready To Move,Haralur Road,2 BHK,NaN,1194,2.0,2.0,46.00
12542,Super built-up Area,Ready To Move,Hennur Road,3 BHK,DSreerk,1470,2.0,1.0,75.00
3442,Plot Area,Ready To Move,Devanahalli,5 Bedroom,NaN,2400,5.0,3.0,100.00
5696,Super built-up Area,Ready To Move,Bommasandra,2 BHK,Heatee,1014,2.0,1.0,35.00
5150,Super built-up Area,Ready To Move,Seegehalli,2 BHK,NaN,1096,2.0,1.0,41.00
5746,Super built-up Area,Ready To Move,Akshaya Nagar,2 BHK,DLhtsnd,1265,2.0,3.0,67.00
10029,Super built-up Area,17-Jan,Thanisandra,3 BHK,Soitya,2087,4.0,2.0,139.00
3865,Super built-up Area,21-Dec,Whitefield,2 BHK,Preaunt,1132,2.0,1.0,79.28
7236,Super built-up Area,Ready To Move,Dodda Nekkundi,2 BHK,NaN,1100,2.0,1.0,41.16
1891,Super built-up Area,19-Dec,Old Madras Road,3 BHK,SheldGr,1350,3.0,1.0,58.99
6129,Super built-up Area,Ready To Move,Hebbal,3 BHK,Prersis,1987,4.0,2.0,165.00
8227,Plot Area,Ready To Move,Yeshwanthpur,2 Bedroom,NaN,1362,2.0,0.0,100.00
1501,Super built-up Area,Ready To Move,Kengeri,2 BHK,NaN,1197,2.0,2.0,50.00
4642,Built-up Area,Ready To Move,Dodda Nekkundi,4 Bedroom,Adstah,3800,4.0,2.0,600.00
4162,Built-up Area,Ready To Move,Yemlur,4 Bedroom,Epllan,7000,5.0,NaN,2050.00
12678,Built-up Area,Ready To Move,Gubbalala,3 BHK,MauilTr,1745,3.0,2.0,130.00
13173,Super built-up Area,Ready To Move,Hennur,2 BHK,Shateor,1295,2.0,1.0,62.00
9898,Built-up Area,Ready To Move,Yelahanka,2 BHK,Shana S,1270,2.0,2.0,57.00
4961,Super built-up Area,Ready To Move,Shivaji Nagar,2 BHK,NaN,1554,3.0,3.0,130.00
11765,Super built-up Area,Ready To Move,Haralur Road,2 BHK,RInceeg,1140,2.0,2.0,43.00
7901,Super built-up Area,18-Aug,Ananth Nagar,1 BHK,NaN,500,1.0,1.0,14.00
4604,Super built-up Area,19-Aug,Kengeri,1 BHK,VBn 2lm,416,1.0,1.0,19.50
7876,Plot Area,Ready To Move,Nagarbhavi Garden Villas Layout,4 Bedroom,NaN,1200,3.0,1.0,180.00
7442,Super built-up Area,Ready To Move,Kanaka Nagar,3 BHK,SoniaPe,2274.24,4.0,1.0,160.00
8064,Super built-up Area,19-Dec,Koramangala,2 BHK,Prood P,1249,2.0,1.0,165.00
888,Built-up Area,Ready To Move,Hosur Road,5 Bedroom,NaN,3300,5.0,2.0,240.00

In [240]:
df_example_2.reset_index(drop = True).loc[0:10, "area_type":"size"]

               area_type   availability           location       size
0   Super built-up  Area  Ready To Move            Varthur      3 BHK
1             Plot  Area  Ready To Move   Dodsworth Layout  6 Bedroom
2   Super built-up  Area         19-Jun             Hebbal      3 BHK
3             Plot  Area  Ready To Move         Hallehalli  4 Bedroom
4             Plot  Area  Ready To Move       Bommenahalli  4 Bedroom
5   Super built-up  Area  Ready To Move       Marathahalli      3 BHK
6         Built-up  Area  Ready To Move  Bannerghatta Road      2 BHK
7             Plot  Area  Ready To Move    Ullal Uppanagar  2 Bedroom
8   Super built-up  Area  Ready To Move         Begur Road      2 BHK
9   Super built-up  Area         18-Apr     Thirumenahalli      3 BHK
10            Plot  Area  Ready To Move       Akshaya Vana  4 Bedroom

# Método Apply()

In [245]:
def delete_upper(item):
    return item.lower()

In [248]:
df_house["area_type"] = df_house["area_type"].apply(delete_upper)

In [254]:
item_new = []

for item in df_house["area_type"]:
    
    item_new.append(item.lower())
    
df_end = pd.DataFrame({
    "area_type": item_new
}) 

df_end

                  area_type
0      super built-up  area
1                plot  area
2            built-up  area
3      super built-up  area
4      super built-up  area
...                     ...
13315        built-up  area
13316  super built-up  area
13317        built-up  area
13318  super built-up  area
13319  super built-up  area

[13320 rows x 1 columns]

## Funciones Lambda

<br>
<img src = "lambda.png" height = "400" width = "400">
<br>

Las `funciones lambda` resultan útiles en los casos en los que necesitamos usar una función pocas veces dentro de otra. En este caso, puede resultar más sencillo usar una función lambda que la definición de una función, asignándole un nombre.

<br>
<img src = "lambda_1.png" height = "500" width = "500">
<br>

- Tutorial del manejo de funciones lambda: https://realpython.com/python-lambda/

In [255]:
def sumar_dos_numero(x, y):
    return x+y

In [260]:
d = lambda x, y: x+y
d(3, 4)

7

In [261]:
def delete_upper(item):
    return item.lower()

df_house["area_type"] = df_house["area_type"].apply(delete_upper)
df_house

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,super built-up area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,plot area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,built-up area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,super built-up area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,super built-up area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...,...,...
13315,built-up area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00
13316,super built-up area,Ready To Move,Richards Town,4 BHK,NaN,3600,5.0,NaN,400.00
13317,built-up area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00
13318,super built-up area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00
13319,super built-up area,Ready To Move,Doddathoguru,1 BHK,NaN,550,1.0,1.0,17.00

In [262]:
df_house["area_type"] = df_house["area_type"].apply(lambda item: item.lower())
df_house

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,super built-up area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,plot area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,built-up area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,super built-up area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,super built-up area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...,...,...
13315,built-up area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00
13316,super built-up area,Ready To Move,Richards Town,4 BHK,NaN,3600,5.0,NaN,400.00
13317,built-up area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00
13318,super built-up area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00
13319,super built-up area,Ready To Move,Doddathoguru,1 BHK,NaN,550,1.0,1.0,17.00

In [263]:
df_athletes = pd.read_csv("./Datasets/athletes.csv")
df_athletes.head(3)

,id,name,nationality,sex,dob,height,weight,sport,gold,silver,bronze
0,736041664,A Jesus Garcia,ESP,male,10/17/69,1.72,64.0,athletics,0,0,0
1,532037425,A Lam Shin,KOR,female,9/23/86,1.68,56.0,fencing,0,0,0
2,435962603,Aaron Brown,CAN,male,5/27/92,1.98,79.0,athletics,0,0,1

In [280]:
def convert_sex(item, flag):
    
    if flag == True:
        if item == "male":
            return 0
        elif item == "female":
            return 1
        else:
            return item
        
    else:
        if item == "male":
            return "M"
        elif item == "female":
            return "F"
        else:
            return item

In [284]:
df_athletes["sex"].apply(lambda item: convert_sex(item, flag = True))

0        0
1        1
2        0
3        0
4        0
        ..
11533    1
11534    1
11535    0
11536    0
11537    0
Name: sex, Length: 11538, dtype: int64

## leer un archivo Json cualquiera

In [285]:
df_json = pd.read_json("./datasets/Tender.zip-8905030.json")
df_json

,fields,form_type,pages,model_id,form_type_confidence,page_range
0,"{'shipper_region': {'value_type': 'list', 'nam...",Compose_030122:EmpireExpressRetrans,"[{'page_number': 1, 'text_angle': 0.0, 'width'...",25b17603-b6a1-4519-9812-db7fefb293d7,0.738,"{'first_page_number': 1, 'last_page_number': 1}"

In [286]:
import json
with open("./datasets/Tender.zip-8905030.json") as file:
    data = json.load(file)