##### Librerias

In [1]:
import pandas as pd

##### .head() .tail(), .info(), .columns, .shape

In [2]:

df = pd.read_csv('./movies.csv')
df.head()

,Rank,Title,Year,Score,Metascore,Genre,Vote,Director,Runtime,Revenue,Description
0,1,The Shawshank Redemption,1994,9.3,80.0,Drama,2011509,Frank Darabont,142,28.34,Two imprisoned men bond over a number of years...
1,2,The Dark Knight,2008,9.0,84.0,"Action, Crime, Drama",1980200,Christopher Nolan,152,534.86,When the menace known as the Joker emerges fro...
2,3,Inception,2010,8.8,74.0,"Action, Adventure, Sci-Fi",1760209,Christopher Nolan,148,292.58,A thief who steals corporate secrets through t...
3,4,Fight Club,1999,8.8,66.0,Drama,1609459,David Fincher,139,37.03,An insomniac office worker and a devil-may-car...
4,5,Pulp Fiction,1994,8.9,94.0,"Crime, Drama",1570194,Quentin Tarantino,154,107.93,"The lives of two mob hitmen, a boxer, a gangst..."

In [ ]:
df.tail()

In [ ]:
df.shape

In [ ]:
df.info()

In [ ]:
df.columns

##### .loc & .iloc

In [ ]:
df.loc[[0, 1]]

In [ ]:
df.loc[[0, 1, 2], ['Genre']] # Loc selecciona por etiqueta, es decir, por nombre de columna
# Doble corchete para que devuelva un dataframe

In [ ]:
df.iloc[[0,1,2], [5]] # iloc es para acceder por posición, no por nombre de columna

In [ ]:
top_10 = df.loc[0:9, ['Title', 'Director', 'Revenue']] 
top_10.sort_values(by='Revenue', ascending=False) # Ordena por valor de la columna Revenue de menor a mayor por defecto

##### value_counts()

In [ ]:
df['Score'].value_counts() # Cuenta cuántas veces aparece cada valor

Con el anterior output, vemos que hay 2 películas con 9.3, 2 con 9.2, etc. Ademas, las películas suelen tener una puntuacion alrededor de 7
* Verifiquemos:

In [ ]:
df['Score'].mean()
# Aquí podemos ver que la media de las puntuaciones es de 6.6

In [ ]:
df['Genre'].value_counts()
# Aquí podemos ver que los géneros más populares son Drama, Comedy y Romance

In [ ]:
df['Director'].value_counts()
# Aquí podemos ver que los directores con mayor número de películas en el top 10000 son Woody Allen, Alfred Hitchcock y y Clint Eastwood

##### Crear un filtro

In [ ]:
filtro = df['Director'] == 'Christopher Nolan'
df[filtro]

Filtro con condiciones multiples: operador logico 'y' == '&'

In [ ]:
filtro1 = (df['Director'] == 'Christopher Nolan') & (df['Score'] >= 8.5)
df[filtro1]

Filtro con condiciones multiples: operador logico 'o' == '|'

In [ ]:
filtro2 = (df['Director'] == 'Christopher Nolan') | (df['Score'] >= 8.5)
df[filtro2]

Si quieres que devuelva todos los valores **EXCEPTO** los del filtro:

In [ ]:
df[-filtro1] # Devuelve todas las filas que no cumplan el filtro

Diferencia entre hacer un Filtro, isin() y .contains()

In [ ]:
filtro3 = df['Genre'] == 'Drama'
df[filtro3]

In [ ]:
genero = ['Drama']
filtro4 = df['Genre'].isin(genero)
df.loc[filtro4, 'Genre']

In [ ]:
filtro5 = df['Genre'].str.contains('Drama')
df.loc[filtro5, 'Genre']

##### Columnas a minusculas o mayusculas

In [ ]:
df.columns = [x.upper() for x in df.columns] # Cambia el nombre de las columnas a mayúsculas

In [9]:
df.columns = [x.lower() for x in df.columns] # Cambia el nombre de las columnas a minúsculas
df.columns

Index(['rank', 'title', 'year', 'score', 'metascore', 'genre', 'vote',
       'director', 'runtime', 'revenue', 'description'],
      dtype='object')

In [10]:
df.rename(columns={'title': 'english title'}, inplace=True) # Cambia el nombre de las columnas

In [11]:
df.columns = df.columns.str.replace(' ', '_') # Cambia los espacios por guiones bajos
df.columns

Index(['rank', 'english_title', 'year', 'score', 'metascore', 'genre', 'vote',
       'director', 'runtime', 'revenue', 'description'],
      dtype='object')

##### apply

La función apply itera sobre los elementos de una matriz y aplica una función a cada elemento de la matriz. Por otro lado, el ciclo for es una estructura de control que itera sobre una secuencia de operaciones.

Son iteradores como tal, en el segundo caso con for se puede recorrer una lista, un diccionario, una tupla, y en el primer caso con apply se puede recorrer una lista, un diccionario, una tupla, una matriz.

In [ ]:
mayor_que = df['english_title'].apply(len) # Devuelve la longitud de cada título

In [12]:
def actualizar_titulo(titulo):
    return titulo.upper()

df['english_title'].apply(actualizar_titulo) # Aqui no se actualiza el dataframe, solo se muestra el resultado

0       THE SHAWSHANK REDEMPTION
1                THE DARK KNIGHT
2                      INCEPTION
3                     FIGHT CLUB
4                   PULP FICTION
                  ...
9995       WHEN NIGHT IS FALLING
9996                     STACHKA
9997          NOVEMBER CRIMINALS
9998                         120
9999                  THE TERROR
Name: english_title, Length: 10000, dtype: object

In [13]:
df['english_title'] = df['english_title'].apply(actualizar_titulo) # Aqui si se actualiza el dataframe
df

,rank,english_title,year,score,metascore,genre,vote,director,runtime,revenue,description
0,1,THE SHAWSHANK REDEMPTION,1994,9.3,80.0,Drama,2011509,Frank Darabont,142,28.34,Two imprisoned men bond over a number of years...
1,2,THE DARK KNIGHT,2008,9.0,84.0,"Action, Crime, Drama",1980200,Christopher Nolan,152,534.86,When the menace known as the Joker emerges fro...
2,3,INCEPTION,2010,8.8,74.0,"Action, Adventure, Sci-Fi",1760209,Christopher Nolan,148,292.58,A thief who steals corporate secrets through t...
3,4,FIGHT CLUB,1999,8.8,66.0,Drama,1609459,David Fincher,139,37.03,An insomniac office worker and a devil-may-car...
4,5,PULP FICTION,1994,8.9,94.0,"Crime, Drama",1570194,Quentin Tarantino,154,107.93,"The lives of two mob hitmen, a boxer, a gangst..."
...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,WHEN NIGHT IS FALLING,1995,6.6,NaN,"Drama, Romance",6022,Patricia Rozema,94,1.19,"An uptight and conservative woman, working on ..."
9996,9997,STACHKA,1925,7.6,NaN,Drama,6021,Sergei M. Eisenstein,95,NaN,A group of oppressed factory workers go on str...
9997,9998,NOVEMBER CRIMINALS,2017,5.3,31.0,"Crime, Drama, Mystery",6020,Sacha Gervasi,85,NaN,"After his friend is murdered, a Washington, D...."
9998,9999,120,2008,7.3,NaN,"Drama, History, War",6018,Özhan Eren,114,NaN,"During the Sarikamis Battle, the Ottoman army ..."
9999,10000,THE TERROR,1963,5.0,NaN,"Horror, Thriller",6015,Roger Corman,81,NaN,A young officer in Napoleon's Army pursues a m...

##### lambda

In [14]:
df['english_title'] = df['english_title'].apply(lambda x: x.lower()) # convertir a minúsculas con lambda function

In [ ]:
df['year'].replace({1994:94}) # Cambia el valor 1994 por 94, falta inplace=True para que se actualice el dataframe

In [16]:
df.rename(columns={'year': 'release_year'}, inplace=True) # Cambia el nombre de las columnas

##### Añadir y eliminar columnas

¿Como añadir nuevas columnas? En este caso la columna metascore esta en una escala de 0 a 100, mientras que score esta en una escala de 1 a 10

In [18]:
df['total_score'] = ((df['score']) + (df['metascore']/10))/2 # Crea una nueva columna con la media de las puntuaciones
df.head()

,rank,english_title,release_year,score,metascore,genre,vote,director,runtime,revenue,description,total_score
0,1,the shawshank redemption,1994,9.3,80.0,Drama,2011509,Frank Darabont,142,28.34,Two imprisoned men bond over a number of years...,8.65
1,2,the dark knight,2008,9.0,84.0,"Action, Crime, Drama",1980200,Christopher Nolan,152,534.86,When the menace known as the Joker emerges fro...,8.70
2,3,inception,2010,8.8,74.0,"Action, Adventure, Sci-Fi",1760209,Christopher Nolan,148,292.58,A thief who steals corporate secrets through t...,8.10
3,4,fight club,1999,8.8,66.0,Drama,1609459,David Fincher,139,37.03,An insomniac office worker and a devil-may-car...,7.70
4,5,pulp fiction,1994,8.9,94.0,"Crime, Drama",1570194,Quentin Tarantino,154,107.93,"The lives of two mob hitmen, a boxer, a gangst...",9.15

¿Y para eliminarlas?

In [19]:
df.drop(columns=['total_score'], inplace=True) # Elimina la columna total_score

Para eliminar filas con un filtro

In [20]:
df.drop(index = df[df['score'] == 9.3].index) # Elimina la fila que tiene una puntuación de 9.3, falta inplace=True para que se actualice el dataframe

,rank,english_title,release_year,score,metascore,genre,vote,director,runtime,revenue,description
1,2,the dark knight,2008,9.0,84.0,"Action, Crime, Drama",1980200,Christopher Nolan,152,534.86,When the menace known as the Joker emerges fro...
2,3,inception,2010,8.8,74.0,"Action, Adventure, Sci-Fi",1760209,Christopher Nolan,148,292.58,A thief who steals corporate secrets through t...
3,4,fight club,1999,8.8,66.0,Drama,1609459,David Fincher,139,37.03,An insomniac office worker and a devil-may-car...
4,5,pulp fiction,1994,8.9,94.0,"Crime, Drama",1570194,Quentin Tarantino,154,107.93,"The lives of two mob hitmen, a boxer, a gangst..."
5,6,forrest gump,1994,8.8,82.0,"Drama, Romance",1532024,Robert Zemeckis,142,330.25,"The presidencies of Kennedy and Johnson, Vietn..."
...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,when night is falling,1995,6.6,NaN,"Drama, Romance",6022,Patricia Rozema,94,1.19,"An uptight and conservative woman, working on ..."
9996,9997,stachka,1925,7.6,NaN,Drama,6021,Sergei M. Eisenstein,95,NaN,A group of oppressed factory workers go on str...
9997,9998,november criminals,2017,5.3,31.0,"Crime, Drama, Mystery",6020,Sacha Gervasi,85,NaN,"After his friend is murdered, a Washington, D...."
9998,9999,120,2008,7.3,NaN,"Drama, History, War",6018,Özhan Eren,114,NaN,"During the Sarikamis Battle, the Ottoman army ..."
9999,10000,the terror,1963,5.0,NaN,"Horror, Thriller",6015,Roger Corman,81,NaN,A young officer in Napoleon's Army pursues a m...

##### sort_values

In [22]:
df.sort_values(by='score', ascending=False) # Ordena por valor de la columna Score de menor a mayor por defecto

,rank,english_title,release_year,score,metascore,genre,vote,director,runtime,revenue,description
9603,9604,aloko udapadi,2017,9.6,NaN,"Drama, History",6450,Chathra Weeraman,113,NaN,Aloko Udapadi (Light Arose) is an Epic Film of...
1645,1646,dag ii,2016,9.4,NaN,"Drama, War",98484,Alper Caglar,135,NaN,In a desolate war zone where screams of the in...
3914,3915,hababam sinifi,1975,9.4,NaN,"Comedy, Drama",32457,Ertem Egilmez,87,NaN,"Lazy, uneducated students share a very close b..."
5979,5980,wheels,2014,9.4,NaN,Drama,15447,Tim Gagliardo,115,NaN,Two suicidal paraplegic junkies hustle their w...
5482,5483,aynabaji,2016,9.4,NaN,"Crime, Mystery, Thriller",17926,Amitabh Reza Chowdhury,147,NaN,Ayna is an actor and the prison is his stage. ...
...,...,...,...,...,...,...,...,...,...,...,...
4422,4423,kod adi k.o.z.,2015,1.6,NaN,"Crime, Mystery",26541,Celal Çimen,114,NaN,A look at the 17-25 December 2013 corruption s...
6340,6341,saving christmas,2014,1.5,18.0,"Comedy, Family",13831,Darren Doane,79,2.78,Kirk is enjoying the annual Christmas party ex...
3632,3633,cumali ceber: allah seni alsin,2017,1.3,NaN,Comedy,36319,Gökhan Gök,100,NaN,Cumali Ceber goes to a vacation with his child...
8972,8973,smolensk,2016,1.3,NaN,"Drama, Thriller",7270,Antoni Krauze,120,NaN,Inspired by true events of 2010 Polish Air For...
9852,9853,kartoffelsalat,2015,1.3,NaN,"Comedy, Horror",6171,Michael David Pate,81,NaN,When a deadly zombie virus infects a school in...

In [23]:
df.sort_index() # Ordena por índice

,rank,english_title,release_year,score,metascore,genre,vote,director,runtime,revenue,description
0,1,the shawshank redemption,1994,9.3,80.0,Drama,2011509,Frank Darabont,142,28.34,Two imprisoned men bond over a number of years...
1,2,the dark knight,2008,9.0,84.0,"Action, Crime, Drama",1980200,Christopher Nolan,152,534.86,When the menace known as the Joker emerges fro...
2,3,inception,2010,8.8,74.0,"Action, Adventure, Sci-Fi",1760209,Christopher Nolan,148,292.58,A thief who steals corporate secrets through t...
3,4,fight club,1999,8.8,66.0,Drama,1609459,David Fincher,139,37.03,An insomniac office worker and a devil-may-car...
4,5,pulp fiction,1994,8.9,94.0,"Crime, Drama",1570194,Quentin Tarantino,154,107.93,"The lives of two mob hitmen, a boxer, a gangst..."
...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,when night is falling,1995,6.6,NaN,"Drama, Romance",6022,Patricia Rozema,94,1.19,"An uptight and conservative woman, working on ..."
9996,9997,stachka,1925,7.6,NaN,Drama,6021,Sergei M. Eisenstein,95,NaN,A group of oppressed factory workers go on str...
9997,9998,november criminals,2017,5.3,31.0,"Crime, Drama, Mystery",6020,Sacha Gervasi,85,NaN,"After his friend is murdered, a Washington, D...."
9998,9999,120,2008,7.3,NaN,"Drama, History, War",6018,Özhan Eren,114,NaN,"During the Sarikamis Battle, the Ottoman army ..."
9999,10000,the terror,1963,5.0,NaN,"Horror, Thriller",6015,Roger Corman,81,NaN,A young officer in Napoleon's Army pursues a m...

##### Valores mas grandes y mas pequeños de una columna numerica

In [24]:
df['runtime'].nlargest(10) # Devuelve los 10 valores más altos de la columna runtime

8862    450
5377    366
6957    325
2401    321
5220    317
4676    259
3838    242
9771    242
9905    240
530     238
Name: runtime, dtype: int64

In [25]:
df.nlargest(10, 'runtime') # Devuelve las 10 filas con los valores más altos de la columna runtime

,rank,english_title,release_year,score,metascore,genre,vote,director,runtime,revenue,description
8862,8863,sátántangó,1994,8.5,NaN,Drama,7449,Béla Tarr,450,NaN,Plotting on a payment they are about to receiv...
5377,5378,la meglio gioventù,2003,8.5,89.0,"Drama, Romance",18572,Marco Tullio Giordana,366,0.25,An Italian epic that follows the lives of two ...
6957,6958,heaven's gate,1980,6.8,57.0,"Adventure, Drama, Western",11718,Michael Cimino,325,3.48,A dramatization of the real-life Johnson Count...
2401,2402,gangs of wasseypur,2012,8.2,89.0,"Action, Comedy, Crime",65385,Anurag Kashyap,321,NaN,A clash between Sultan and Shahid Khan leads t...
5220,5221,novecento,1976,7.7,NaN,"Drama, History",19560,Bernardo Bertolucci,317,NaN,The epic tale of a class struggle in twentieth...
4676,4677,gettysburg,1993,7.7,NaN,"Drama, History, War",23838,Ron Maxwell,259,10.77,"In 1863, the Northern and Southern forces figh..."
3838,3839,hamlet,1996,7.8,NaN,Drama,33464,Kenneth Branagh,242,4.41,"Hamlet, Prince of Denmark, returns home to fin..."
9771,9772,"dr. mabuse, der spieler",1922,7.9,NaN,"Crime, Mystery, Thriller",6247,Fritz Lang,242,NaN,Arch-criminal Dr. Mabuse sets out to make a fo...
9905,9906,napoleon,1927,7.6,NaN,"Biography, Drama, History",6099,Abel Gance,240,NaN,A film about the French general's youth and ea...
530,531,gone with the wind,1939,8.2,97.0,"Drama, History, Romance",255457,Victor Fleming,238,198.68,A manipulative woman and a roguish man conduct...

In [26]:
df.nsmallest(10, 'runtime') # Devuelve las 10 filas con los valores más bajos de la columna runtime

,rank,english_title,release_year,score,metascore,genre,vote,director,runtime,revenue,description
4095,4096,sherlock jr.,1924,8.2,NaN,"Action, Comedy, Romance",29985,Buster Keaton,45,0.98,"A film projectionist longs to be a detective, ..."
7977,7978,hotarubi no mori e,2011,7.9,NaN,"Animation, Drama, Fantasy",8949,Takahiro Ômori,45,NaN,Hotaru is rescued by a spirit when she gets lo...
4839,4840,koto no ha no niwa,2013,7.6,NaN,"Animation, Drama, Romance",22516,Makoto Shinkai,46,NaN,A 15-year-old boy and 27-year-old woman find a...
9149,9150,the call of cthulhu,2005,7.3,NaN,"Fantasy, Horror, Mystery",7034,Andrew Leman,47,NaN,"While sorting the affairs of his late Uncle, a..."
7166,7167,blood: the last vampire,2000,6.7,44.0,"Animation, Action, Horror",11115,Hiroyuki Kitakubo,48,NaN,"In Japan, the vampire-hunter Saya, who is a po..."
8547,8548,dragon ball z: fukkatsu no fusion!! gokuu to v...,1995,7.8,NaN,"Animation, Action, Sci-Fi",7904,Shigeyasu Yamauchi,51,NaN,The universe is thrown into dimensional chaos ...
9652,9653,doragon bôru z: ryûken bakuhatsu!! gokû ga yar...,1995,7.6,NaN,"Animation, Action, Sci-Fi",6397,Mitsuo Hashimoto,52,NaN,A mysterious being named Hoy arrives on Earth ...
9207,9208,the beast of yucca flats,1961,2.4,NaN,"Horror, Sci-Fi",6961,Coleman Francis,54,NaN,A defecting Soviet scientist is hit by a nucle...
8602,8603,seven chances,1925,8.0,NaN,"Comedy, Romance",7808,Buster Keaton,56,0.21,A man learns he will inherit a fortune if he m...
8574,8575,the navigator,1924,8.0,NaN,"Action, Comedy, Romance",7857,Donald Crisp,59,1.48,Two spoiled rich people find themselves trappe...

##### .describe()

In [27]:
df['score'].mean()

6.627529999999999

In [28]:
df['score'].describe()

count    10000.000000
mean         6.627530
std          1.041204
min          1.300000
25%          6.000000
50%          6.700000
75%          7.400000
max          9.600000
Name: score, dtype: float64

In [29]:
df.describe()

,rank,release_year,score,metascore,vote,runtime,revenue
count,10000.00000,10000.000000,10000.000000,6781.000000,1.000000e+04,10000.000000,7473.000000
mean,5000.50000,1998.116200,6.627530,56.534140,6.448852e+04,108.696900,36.263402
std,2886.89568,18.249608,1.041204,17.965689,1.249423e+05,21.659929,60.882025
min,1.00000,1915.000000,1.300000,10.000000,6.015000e+03,45.000000,0.000000
25%,2500.75000,1991.000000,6.000000,44.000000,1.014725e+04,94.000000,1.890000
50%,5000.50000,2004.000000,6.700000,57.000000,2.117250e+04,105.000000,15.090000
75%,7500.25000,2011.000000,7.400000,70.000000,6.205200e+04,118.000000,43.860000
max,10000.00000,2018.000000,9.600000,99.000000,2.011509e+06,450.000000,936.660000

##### Agrupar

In [32]:
genre_group = df.groupby(['genre'])

In [33]:
genre_group.get_group('Action')

,rank,english_title,release_year,score,metascore,genre,vote,director,runtime,revenue,description
2648,2649,the man with the iron fists,2012,5.4,51.0,Action,57491,RZA,95,15.63,"On the hunt for a fabled treasure of gold, a b..."
4356,4357,ong-bak 2,2008,6.2,47.0,Action,27162,Tony Jaa,98,0.10,A young Thai boxer learns the skills and inner...
5412,5413,rowdy rathore,2012,5.8,NaN,Action,18359,Prabhu Deva,140,0.78,A con man uncovers a deadly secret and must sa...
6935,6936,ong-bak 3,2010,5.0,38.0,Action,11786,Tony Jaa,99,0.01,Ong Bak 3 picks up where Ong Bak 2 had left of...
7584,7585,choi-jong-byeong-gi hwal,2011,7.2,NaN,Action,9919,Han-min Kim,122,0.25,A skilled Korean archer goes up against the mi...
7820,7821,boss,2013,5.5,42.0,Action,9333,Anthony D'Souza,143,NaN,"A man fights for people's rights. In Delhi, he..."
8344,8345,redline,2007,4.0,24.0,Action,8286,Andy Cheng,95,6.88,A gorgeous young automobile fanatic--and front...
9008,9009,himmatwala,2013,1.7,NaN,Action,7229,Sajid Khan,150,0.27,When a temple priest commits suicide after bei...
9369,9370,ayan,2009,7.3,NaN,Action,6753,Anand K.V.,162,NaN,A young man's smuggling lifestyle takes a seri...
9647,9648,bairavaa,2017,6.2,NaN,Action,6402,Bharathan,169,NaN,"Bairavaa, a gallant debt collector, takes on a..."

In [34]:
genre_group['score'].mean()

genre
Action                          5.430000
Action, Adventure               6.500000
Action, Adventure, Biography    6.950000
Action, Adventure, Comedy       5.926277
Action, Adventure, Crime        6.042857
                                  ...
Thriller, Mystery               8.800000
Thriller, War                   6.775000
Thriller, Western               6.900000
War                             7.400000
Western                         7.510000
Name: score, Length: 486, dtype: float64

In [35]:
genre_group['score'].value_counts().head(15)

genre              score
Action             6.2      2
                   1.7      1
                   4.0      1
                   5.0      1
                   5.4      1
                   5.5      1
                   5.8      1
                   7.2      1
                   7.3      1
Action, Adventure  5.4      2
                   6.1      2
                   7.6      2
                   4.8      1
                   5.1      1
                   5.2      1
Name: score, dtype: int64

In [36]:
genre_group['score'].agg(['mean', 'median', 'min', 'max'])

                                  mean  median  min  max
genre
Action                        5.430000    5.65  1.7  7.3
Action, Adventure             6.500000    6.30  4.8  8.5
Action, Adventure, Biography  6.950000    6.95  5.6  8.0
Action, Adventure, Comedy     5.926277    6.10  1.8  8.2
Action, Adventure, Crime      6.042857    6.00  3.3  7.7
...                                ...     ...  ...  ...
Thriller, Mystery             8.800000    8.80  8.8  8.8
Thriller, War                 6.775000    6.65  5.9  7.9
Thriller, Western             6.900000    6.90  6.4  7.4
War                           7.400000    7.40  7.4  7.4
Western                       7.510000    7.40  6.5  8.9

[486 rows x 4 columns]